# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Javier Vinal <fjvinalgmail.com>, 2010, 2011, 2012, 2017.
# Javier Viñal <fjvinal@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2018, 2019.
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2023, 2024 Eloy Cuadra <ecuadra@eloihr.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-26 00:42+0000\n"
"PO-Revision-Date: 2024-06-21 12:55+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eloy Cuadra,Javier Viñal"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ecuadra@eloihr.net,fjvinal@gmail.com"

#: agenda/agenda.cpp:972
#, kde-format
msgid "Unable to lock item for modification. You cannot make any changes."
msgstr ""
"No se puede bloquear el elemento para modificarlo. No puede realizar ningún "
"cambio."

#: agenda/agenda.cpp:974
#, kde-format
msgctxt "@title:window"
msgid "Locking Failed"
msgstr "El bloqueo ha fallado"

#: agenda/agenda.cpp:1189
#, kde-format
msgid "Dissociate event from recurrence"
msgstr "Disociar el evento de la repetición"

#: agenda/agenda.cpp:1211 month/monthitem.cpp:445
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr ""
"No se puede añadir el elemento de la excepción al calendario. No se hará "
"ningún cambio."

#: agenda/agenda.cpp:1213 month/monthitem.cpp:447
#, kde-format
msgctxt "@title:window"
msgid "Error Occurred"
msgstr "Ha ocurrido un error"

#: agenda/agendaitem.cpp:81 list/listview.cpp:425
#, kde-format
msgid "%2 (1 year)"
msgid_plural "%2 (%1 years)"
msgstr[0] "%2 (1 año)"
msgstr[1] "%2 (%1 años)"

#: agenda/agendaitem.cpp:631
#, kde-format
msgid "Attendee \"%1\" added to the calendar item \"%2\""
msgstr "Asistente «%1» añadido al elemento de calendario «%2»"

#: agenda/agendaitem.cpp:632
#, kde-format
msgctxt "@title:window"
msgid "Attendee added"
msgstr "Asistente añadido"

#: agenda/agendaitem.cpp:856 agenda/agendaitem.cpp:951
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: agenda/agendaitem.cpp:865
#, kde-format
msgid "- %1"
msgstr "- %1"

#: agenda/agendaview.cpp:383
#, kde-format
msgctxt "short_weekday short_monthname date (e.g. Mon Aug 13)"
msgid "%1 %2 %3"
msgstr "%1 %2 %3"

#: agenda/agendaview.cpp:2239
#, kde-format
msgid "Unable to modify this to-do, because it cannot be locked."
msgstr ""
"No se puede modificar esta tarea pendiente porque no se puede bloquear."

#: agenda/agendaview.cpp:2247
#, kde-format
msgid "Unable to save %1 \"%2\"."
msgstr "No se puede guardar %1 «%2»."

#: agenda/timelabels.cpp:331
#, kde-format
msgid "&Add Timezones…"
msgstr "&Añadir zonas horarias..."

#: agenda/timelabels.cpp:332
#, kde-format
msgid "&Remove Timezone %1"
msgstr "Elimina&r zona horaria %1"

#: agenda/timelabels.cpp:372
#, kde-format
msgctxt "title for timezone info, the timezone id and utc offset"
msgid "<b>%1 (%2)</b>"
msgstr "<b>%1 (%2)</b>"

#: agenda/timelabels.cpp:376
#, kde-format
msgctxt "heading for timezone display name"
msgid "<i>Name:</i> %1"
msgstr "<i>Nombre:</i> %1"

#: agenda/timelabels.cpp:380
#, kde-format
msgctxt "heading for timezone country"
msgid "<i>Country:</i> %1"
msgstr "<i>País:</i> %1"

#: agenda/timelabels.cpp:392
#, kde-format
msgctxt "heading for comma-separated list of timezone abbreviations"
msgid "<i>Abbreviations:</i>"
msgstr "<i>Abreviaturas:</i>"

#: agenda/timelabels.cpp:398
#, kde-format
msgctxt "heading for the timezone comment"
msgid "<i>Comment:</i> %1"
msgstr "<i>Comentario:</i> %1"

#: agenda/timelabels.cpp:414
#, kde-format
msgctxt "[hour of the day][am/pm/00] [timezone id (timezone-offset)]"
msgid "%1%2<br/>%3 (%4)"
msgstr "%1%2<br/>%3 (%4)"

#: agenda/timescaleconfigdialog.cpp:51
#, kde-format
msgctxt "@title:window"
msgid "Timezone"
msgstr "Zona horaria"

#: eventview.cpp:109
#, kde-format
msgctxt "@title:window"
msgid "Changing Recurring Item"
msgstr "Cambiar un elemento que se repite"

#: eventview.cpp:110
#, kde-format
msgid "Also &Future Items"
msgstr "También elementos &futuros"

#: eventview.cpp:111
#, kde-format
msgid "Only &This Item"
msgstr "Solo es&te elemento"

#: eventview.cpp:112
#, kde-format
msgid "&All Occurrences"
msgstr "Tod&as las repeticiones"

#: eventview.cpp:129
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""
"El elemento que trata de cambiar es un elemento que se repite. ¿Se deben "
"aplicar los cambios solo a esta repetición en concreto, también a los "
"elementos futuros o a todos los elementos de la repetición?"

#: eventview.cpp:140
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence or to all items in the recurrence?"
msgstr ""
"El elemento que trata de cambiar es un elemento que se repite. ¿Se deben "
"aplicar los cambios solo a esta repetición en concreto o a todos los "
"elementos de la repetición?"

#. i18n: ectx: label, entry (DefaultEmailAttachMethod), group (Personal Settings)
#: eventviews.kcfg:15
#, kde-format
msgid "Default Email Attachment Method"
msgstr "Método predeterminado para adjuntar correo"

#. i18n: ectx: whatsthis, entry (DefaultEmailAttachMethod), group (Personal Settings)
#: eventviews.kcfg:16
#, kde-format
msgid "The default way of attaching dropped emails to an event"
msgstr "El modo predeterminado de adjuntar correos arrastrados a un evento"

#. i18n: ectx: label, entry (DefaultEmailAttachMethod), group (Personal Settings)
#. i18n: ectx: label, entry (DefaultTodoAttachMethod), group (Hidden Options)
#: eventviews.kcfg:19 eventviews.kcfg:469
#, kde-format
msgid "Always ask"
msgstr "Preguntar siempre"

#. i18n: ectx: label, entry (DefaultEmailAttachMethod), group (Personal Settings)
#. i18n: ectx: label, entry (DefaultTodoAttachMethod), group (Hidden Options)
#: eventviews.kcfg:22 eventviews.kcfg:472
#, kde-format
msgid "Only attach link to message"
msgstr "Solo adjuntar un enlace al mensaje"

#. i18n: ectx: label, entry (DefaultEmailAttachMethod), group (Personal Settings)
#. i18n: ectx: label, entry (DefaultTodoAttachMethod), group (Hidden Options)
#: eventviews.kcfg:25 eventviews.kcfg:475
#, kde-format
msgid "Attach complete message"
msgstr "Adjuntar mensaje completo"

#. i18n: ectx: label, entry (DefaultEmailAttachMethod), group (Personal Settings)
#: eventviews.kcfg:28
#, kde-format
msgid "Attach message without attachments"
msgstr "Añadir mensaje sin adjuntos"

#. i18n: ectx: label, entry, group (Save Settings)
#: eventviews.kcfg:38
#, kde-format
msgid "Export to HTML with every save"
msgstr "Exportar a HTML cada vez que se guarde"

#. i18n: ectx: whatsthis, entry, group (Save Settings)
#: eventviews.kcfg:39
#, kde-format
msgid ""
"Check this box to export the calendar to a HTML-file every time you save it. "
"By default, this file will be called calendar.html and placed in the user "
"home folder."
msgstr ""
"Marque esta casilla para exportar el calendario a un archivo HTML cada vez "
"que lo guarde. De forma predeterminada, este archivo se llama calendar.html "
"y se ubica en la carpeta personal del usuario."

#. i18n: ectx: label, entry, group (Save Settings)
#: eventviews.kcfg:44
#, kde-format
msgid "Enable automatic saving of manually opened calendar files"
msgstr ""
"Activar el guardado automático de los archivos de los calendarios abiertos "
"manualmente"

#. i18n: ectx: whatsthis, entry, group (Save Settings)
#: eventviews.kcfg:45
#, kde-format
msgid ""
"Check this box to save your calendar file automatically when you exit "
"KOrganizer without asking and periodically, as you work. This setting does "
"not affect the automatic saving of the standard calendar, which is "
"automatically saved after each change."
msgstr ""
"Marque esta casilla para guardar automáticamente el archivo del calendario "
"cuando salga de KOrganizer, sin preguntar y periódicamente, mientras esté "
"trabajando. Esta opción no afecta al guardado automático del calendario "
"estándar, que se guarda de forma automática cada vez que hace un cambio."

#. i18n: ectx: label, entry, group (Save Settings)
#: eventviews.kcfg:50
#, kde-format
msgid "Save &interval in minutes"
msgstr "&Intervalo para guardar en minutos"

#. i18n: ectx: whatsthis, entry, group (Save Settings)
#: eventviews.kcfg:51
#, kde-format
msgid ""
"Set the interval between automatic saving of calendar events in minutes "
"here. This setting only applies to files that are opened manually. The "
"standard KDE-wide calendar is automatically saved after each change."
msgstr ""
"Defina aquí el intervalo automático entre los guardados automáticos de los "
"eventos del calendario, en minutos. Esta opción solo se aplica a los "
"archivos que se hayan abierto manualmente. El calendario estándar de KDE se "
"guarda automáticamente después de cada cambio."

#. i18n: ectx: label, entry (Confirm), group (Save Settings)
#: eventviews.kcfg:57
#, kde-format
msgid "Confirm deletes"
msgstr "Confirmar borrados"

#. i18n: ectx: whatsthis, entry (Confirm), group (Save Settings)
#: eventviews.kcfg:58
#, kde-format
msgid "Check this box to display a confirmation dialog when deleting items."
msgstr ""
"Marque esta casilla para mostrar un cuadro de diálogo de confirmación cuando "
"vaya a eliminar elementos."

#. i18n: ectx: label, entry (Destination), group (Save Settings)
#: eventviews.kcfg:63
#, kde-format
msgid "New Events, To-dos and Journal Entries Should"
msgstr "Los eventos, tareas pendientes y entradas del diario nuevas deberían"

#. i18n: ectx: label, entry (Destination), group (Save Settings)
#: eventviews.kcfg:66
#, kde-format
msgid "Be added to the standard calendar"
msgstr "Añadirse al calendario estándar"

#. i18n: ectx: whatsthis, entry (Destination), group (Save Settings)
#: eventviews.kcfg:67
#, kde-format
msgid ""
"Select this option to always record new events, to-dos and journal entries "
"using the standard calendar."
msgstr ""
"Seleccione esta opción para registrar siempre los nuevos eventos, tareas "
"pendientes y entradas del diario usando el calendario estándar."

#. i18n: ectx: label, entry (Destination), group (Save Settings)
#: eventviews.kcfg:70
#, kde-format
msgid "Be asked which calendar to use"
msgstr "Preguntar qué calendario usar"

#. i18n: ectx: whatsthis, entry (Destination), group (Save Settings)
#: eventviews.kcfg:71
#, kde-format
msgid ""
"Select this option to choose the calendar to be used to record the item each "
"time you create a new event, to-do or journal entry. This choice is "
"recommended if you intend to use the shared folders functionality of the "
"Kolab server or have to manage multiple accounts using Kontact as a KDE "
"Kolab client. "
msgstr ""
"Seleccione esta opción para elegir el calendario que se vaya a usar para "
"registrar un elemento cada vez que cree un evento, una tarea pendiente o una "
"entrada del diario nueva. Esta opción es la que se recomienda si pretende "
"usar la funcionalidad de carpetas compartidas del servidor Kolab o si tiene "
"que gestionar varias cuentas usando Kontact como cliente de KDE Kolab. "

#. i18n: ectx: label, entry, group (System Tray)
#: eventviews.kcfg:81
#, kde-format
msgid "Show Reminder Daemon in the System Tray"
msgstr "Mostrar el demonio de recordatorio en la bandeja del sistema"

#. i18n: ectx: whatsthis, entry, group (System Tray)
#: eventviews.kcfg:82
#, kde-format
msgid ""
"Check this box to show the KOrganizer reminder daemon in the system tray."
msgstr ""
"Marque esta casilla para mostrar el demonio de recordatorio de KOrganizer en "
"la bandeja del sistema."

#. i18n: ectx: whatsthis, entry (TimeZoneId), group (Time &amp; Date)
#: eventviews.kcfg:90
#, kde-format
msgid ""
"Select your timezone from the list of locations in this drop down box. If "
"your city is not listed, select one which shares the same timezone. "
"KOrganizer will automatically adjust for daylight savings."
msgstr ""
"Seleccione su zona horaria de la lista de ubicaciones en esta lista "
"desplegable. Si no se muestra su ciudad, seleccione una con la que comparta "
"la zona horaria. KOrganizer se ajustará automáticamente para trabajar con "
"luz solar y ahorrar energía."

#. i18n: ectx: label, entry (DayBegins), group (Time &amp; Date)
#: eventviews.kcfg:94
#, kde-format
msgid "Day begins at"
msgstr "El día comienza a las"

#. i18n: ectx: whatsthis, entry (DayBegins), group (Time &amp; Date)
#: eventviews.kcfg:95
#, kde-format
msgid ""
"Enter the start time for events here. This time should be the earliest time "
"that you use for events, as it will be displayed at the top."
msgstr ""
"Introduzca aquí la hora de comienzo para los eventos. Esta hora debería ser "
"la más temprana que utiliza sus eventos, ya que se mostrará en la zona "
"superior."

#. i18n: ectx: label, entry (WorkingHoursStart), group (Time &amp; Date)
#: eventviews.kcfg:100
#, kde-format
msgid "Daily starting hour"
msgstr "Hora diaria de inicio"

#. i18n: ectx: whatsthis, entry (WorkingHoursStart), group (Time &amp; Date)
#: eventviews.kcfg:101
#, kde-format
msgid ""
"Enter the start time for the working hours here. The working hours will be "
"marked with color by KOrganizer."
msgstr ""
"Introduzca aquí la hora de comienzo de la jornada laboral. La jornada "
"laboral la marcará KOrganizer con el color correspondiente."

#. i18n: ectx: label, entry (WorkingHoursEnd), group (Time &amp; Date)
#: eventviews.kcfg:106
#, kde-format
msgid "Daily ending hour"
msgstr "Hora diaria de finalización"

#. i18n: ectx: whatsthis, entry (WorkingHoursEnd), group (Time &amp; Date)
#: eventviews.kcfg:107
#, kde-format
msgid ""
"Enter the ending time for the working hours here. The working hours will be "
"marked with color by KOrganizer."
msgstr ""
"Introduzca aquí la hora de finalización de la jornada laboral. La jornada "
"laboral la marcará KOrganizer con el color correspondiente."

#. i18n: ectx: label, entry (WeekStartDay), group (Time &amp; Date)
#: eventviews.kcfg:112
#, kde-format
msgid "Weekly start day:"
msgstr "Día de inicio de la semana:"

#. i18n: ectx: tooltip, entry (WeekStartDay), group (Time &amp; Date)
#: eventviews.kcfg:113
#, kde-format
msgid "Select the first day of each week"
msgstr "Seleccione el primer día de cada semana"

#. i18n: ectx: whatsthis, entry (WeekStartDay), group (Time &amp; Date)
#: eventviews.kcfg:114
#, kde-format
msgid ""
"Select the first day of each week. Normally, you can ignore this since it is "
"set in your locale."
msgstr ""
"Seleccione el primer día de cada semana. Normalmente, puede ignorar esto "
"dado que se establece en su configuración regional."

#. i18n: ectx: label, entry, group (General View)
#: eventviews.kcfg:122 viewerapp/settings.kcfg:15
#, kde-format
msgid "Enable tooltips for displaying summaries"
msgstr "Activar consejos emergentes al mostrar el resumen de eventos"

#. i18n: ectx: whatsthis, entry, group (General View)
#: eventviews.kcfg:123 viewerapp/settings.kcfg:16
#, kde-format
msgid ""
"Check this box to display summary tooltips when hovering the mouse over an "
"event or a to-do."
msgstr ""
"Marque esta casilla para mostrar consejos emergentes de resumen cuando pase "
"el ratón encima de un evento o una tarea pendiente."

#. i18n: ectx: label, entry, group (General View)
#: eventviews.kcfg:128
#, kde-format
msgid "To-dos use tag colors"
msgstr "Colores para etiquetas de tareas pendientes"

#. i18n: ectx: whatsthis, entry, group (General View)
#: eventviews.kcfg:129
#, kde-format
msgid ""
"Check this box so that to-dos will use tag colors and not colors specific to "
"their due, due today or overdue state"
msgstr ""
"Marque esta casilla para que las tareas pendientes usen los colores de las "
"etiquetas y no los colores específicos de su estado de aún no vencidas, "
"vencen hoy o ya vencidas"

#. i18n: ectx: label, entry, group (General View)
#: eventviews.kcfg:134
#, kde-format
msgid "Next x days"
msgstr "Siguientes x días"

#. i18n: ectx: whatsthis, entry, group (General View)
#: eventviews.kcfg:135
#, kde-format
msgid ""
"Select the number of \"x\" days to be displayed in the next days view. To "
"access the next \"x\" days view, choose the \"Next X Days\" menu item from "
"the \"View\" menu."
msgstr ""
"Seleccione el número de días «x» a mostrar en la vista de próximos días. "
"Para acceder a la vista de los próximos «x» días, elija la opción "
"«Siguientes X días» del menú «Ver»."

#. i18n: ectx: tooltip, entry, group (General View)
#: eventviews.kcfg:136
#, kde-format
msgid "Show this many days at a time in the Next \"x\" days view"
msgstr "Mostrar todos estos días a la vez en la vista de los próximos «x» días"

#. i18n: ectx: label, entry (DailyRecur), group (General View)
#: eventviews.kcfg:141
#, kde-format
msgid "Show items that recur daily"
msgstr "Mostrar elementos repetidos diariamente"

#. i18n: ectx: whatsthis, entry (DailyRecur), group (General View)
#: eventviews.kcfg:142
#, kde-format
msgid ""
"Check this box to show the days containing daily recurring events in bold "
"typeface in the Date Navigator, or uncheck it to give more prominence to "
"other (non daily recurring) events."
msgstr ""
"Marque esta casilla para mostrar los días que contengan los eventos que se "
"repiten a diario con tipo de letra negrita en el navegador de fechas o "
"desmárquelo para dar más importancia al resto de eventos (los que no se "
"repiten a diario)."

#. i18n: ectx: label, entry (WeeklyRecur), group (General View)
#: eventviews.kcfg:147
#, kde-format
msgid "Show items that recur weekly"
msgstr "Mostrar elementos repetidos semanalmente"

#. i18n: ectx: whatsthis, entry (WeeklyRecur), group (General View)
#: eventviews.kcfg:148
#, kde-format
msgid ""
"Check this box to show the days containing weekly recurring events in bold "
"typeface in the Date Navigator, or uncheck it to give more prominence to "
"other (non weekly recurring) events."
msgstr ""
"Marque esta casilla para mostrar los días que contienen eventos que se "
"repiten semanalmente con tipo de letra negrita en el navegador de fechas o "
"desmárquela para darle más importancia al resto de eventos (los que no se "
"repiten semanalmente)."

#. i18n: ectx: label, entry (HighlightTodos), group (General View)
#: eventviews.kcfg:153
#, kde-format
msgid "Show to-dos instead of events when in Todo View"
msgstr ""
"Mostrar tareas pendientes en lugar de eventos en la vista de tareas "
"pendientes"

#. i18n: ectx: whatsthis, entry (HighlightTodos), group (General View)
#: eventviews.kcfg:154
#, kde-format
msgid ""
"Check this box to show the days containing to-dos in bold typeface in the "
"Date Navigator when in to-do view."
msgstr ""
"Marque esta casilla para mostrar los días que contengan tareas pendientes "
"con letra en negrita en el navegador de fechas cuando esté en la vista de "
"tareas pendientes."

#. i18n: ectx: label, entry (HighlightJournals), group (General View)
#: eventviews.kcfg:159
#, kde-format
msgid "Show journals instead of events when in Journal View"
msgstr "Mostrar entradas de diario en lugar de eventos en la vista del diario"

#. i18n: ectx: whatsthis, entry (HighlightJournals), group (General View)
#: eventviews.kcfg:160
#, kde-format
msgid ""
"Check this box to show the days containing journals in bold typeface in the "
"Date Navigator when in journal view."
msgstr ""
"Marque esta casilla para mostrar los días que contengan entradas de diario "
"con letra en negrita en el navegador de fechas cuando esté en la vista del "
"diario."

#. i18n: ectx: label, entry (WeekNumbersShowWork), group (General View)
#: eventviews.kcfg:165
#, kde-format
msgid "Week numbers select a work week when in work week mode"
msgstr ""
"Los números de semana seleccionan una semana de trabajo en el modo de "
"trabajo semanal"

#. i18n: ectx: whatsthis, entry (WeekNumbersShowWork), group (General View)
#: eventviews.kcfg:166
#, kde-format
msgid ""
"Check this box to select a working week when clicking on the Date "
"Navigator's week numbers, or uncheck it to choose the whole week."
msgstr ""
"Marque esta casilla para seleccionar una semana de trabajo al pulsar en los "
"números de semana del navegador o desmárquela para elegir la semana completa."

#. i18n: ectx: label, entry, group (Agenda View)
#: eventviews.kcfg:174 viewerapp/settings.kcfg:24
#, kde-format
msgid "Hour size"
msgstr "Tamaño de la hora"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: eventviews.kcfg:175 viewerapp/settings.kcfg:25
#, kde-format
msgid ""
"Select the height of the hour rows in the agenda grid, in pixels. Increasing "
"this value will make each row in the agenda grid taller."
msgstr ""
"Seleccione la altura de las filas de las horas en la rejilla de la agenda, "
"en píxeles. Si incrementa este valor, las casillas de la agenda serán más "
"altas."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: eventviews.kcfg:176 viewerapp/settings.kcfg:26
#, kde-format
msgid "Set the height (in pixels) for an hour in the agenda grid"
msgstr ""
"Indique la altura (en píxeles) para una hora en la rejilla de la agenda"

#. i18n: ectx: label, entry (EnableAgendaItemIcons), group (Agenda View)
#: eventviews.kcfg:183 viewerapp/settings.kcfg:33
#, kde-format
msgid "Show icons in agenda view items"
msgstr "Mostrar iconos en los elementos de la vista de agenda"

#. i18n: ectx: whatsthis, entry (EnableAgendaItemIcons), group (Agenda View)
#: eventviews.kcfg:184 viewerapp/settings.kcfg:34
#, kde-format
msgid ""
"Check this box to display icons (alarm, recursion, etc.) in agenda view "
"items."
msgstr ""
"Marque esta casilla para mostrar iconos (alarmas, repeticiones, etc.) en los "
"elementos de la vista de agenda."

#. i18n: ectx: tooltip, entry (EnableAgendaItemIcons), group (Agenda View)
#: eventviews.kcfg:185 viewerapp/settings.kcfg:35
#, kde-format
msgid "Display icons in agenda view items"
msgstr "Mostrar iconos en los elementos de la vista de agenda"

#. i18n: ectx: label, entry (ShowTodosAgendaView), group (Agenda View)
#. i18n: ectx: label, entry (ShowTodosMonthView), group (Month View)
#: eventviews.kcfg:190 eventviews.kcfg:294 viewerapp/settings.kcfg:40
#: viewerapp/settings.kcfg:133
#, kde-format
msgid "Show to-dos"
msgstr "Mostrar tareas pendientes"

#. i18n: ectx: whatsthis, entry (ShowTodosAgendaView), group (Agenda View)
#: eventviews.kcfg:191 viewerapp/settings.kcfg:41
#, kde-format
msgid "Check this box to display to-dos in the agenda view."
msgstr ""
"Marque esta casilla para mostrar tareas pendientes en la vista de agenda."

#. i18n: ectx: tooltip, entry (ShowTodosAgendaView), group (Agenda View)
#: eventviews.kcfg:192 viewerapp/settings.kcfg:42
#, kde-format
msgid "Display to-dos in the agenda view"
msgstr "Mostrar tareas pendientes en la vista de agenda"

#. i18n: ectx: label, entry (MarcusBainsEnabled), group (Agenda View)
#: eventviews.kcfg:197 viewerapp/settings.kcfg:47
#, kde-format
msgid "Show current-time (Marcus Bains) line"
msgstr "Mostrar la hora actual (línea de Marcus Bains)"

#. i18n: ectx: whatsthis, entry (MarcusBainsEnabled), group (Agenda View)
#: eventviews.kcfg:198 viewerapp/settings.kcfg:48
#, kde-format
msgid ""
"Check this box to display a line in the day or week view indicating the "
"current-time line (Marcus Bains line)."
msgstr ""
"Marque esta casilla para mostrar una línea en la vista del día o de la "
"semana que indique la hora actual (línea de Marcus Bains)."

#. i18n: ectx: tooltip, entry (MarcusBainsEnabled), group (Agenda View)
#: eventviews.kcfg:199 viewerapp/settings.kcfg:49
#, kde-format
msgid "Display the current-time indicator"
msgstr "Mostrar el indicador de hora actual"

#. i18n: ectx: label, entry (MarcusBainsShowSeconds), group (Agenda View)
#: eventviews.kcfg:204 viewerapp/settings.kcfg:54
#, kde-format
msgid "Show seconds on the current-time (Marcus Bains) line"
msgstr "Mostrar segundos en la línea de hora actual (Marcus Bains)"

#. i18n: ectx: whatsthis, entry (MarcusBainsShowSeconds), group (Agenda View)
#: eventviews.kcfg:205 viewerapp/settings.kcfg:55
#, kde-format
msgid "Check this box if you want to show seconds on the current-time line."
msgstr ""
"Marque esta casilla si quiere mostrar los segundos en la línea de tiempo "
"actual."

#. i18n: ectx: tooltip, entry (MarcusBainsShowSeconds), group (Agenda View)
#: eventviews.kcfg:206 viewerapp/settings.kcfg:56
#, kde-format
msgid "Display seconds with the current-time indicator"
msgstr "Mostrar segundos con el indicador de hora actual"

#. i18n: ectx: label, entry (SelectionStartsEditor), group (Agenda View)
#: eventviews.kcfg:211 viewerapp/settings.kcfg:61
#, kde-format
msgid "Time range selection in agenda view starts event editor"
msgstr ""
"La selección de intervalos de horas de la vista de la agenda inicia el "
"editor de eventos"

#. i18n: ectx: whatsthis, entry (SelectionStartsEditor), group (Agenda View)
#: eventviews.kcfg:212 viewerapp/settings.kcfg:62
#, kde-format
msgid ""
"Check this box to start the event editor automatically when you select a "
"time range in the daily and weekly view. To select a time range, drag the "
"mouse from the start time to the end time of the event you are about to plan."
msgstr ""
"Marque esta casilla para lanzar automáticamente el editor del evento cuando "
"seleccione un intervalo horario en la vista diaria o semanal. Para "
"seleccionar un rango horario, arrastre el ratón desde la hora de comienzo "
"hasta la de finalización del evento que vaya a planificar."

#. i18n: ectx: tooltip, entry (SelectionStartsEditor), group (Agenda View)
#: eventviews.kcfg:213 viewerapp/settings.kcfg:63
#, kde-format
msgid "Enable automatic event editor with time range selection"
msgstr ""
"Activar el editor de eventos automático con la selección de intervalos de "
"tiempo"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:218 eventviews.kcfg:314 viewerapp/settings.kcfg:68
#: viewerapp/settings.kcfg:153
#, kde-format
msgid "Color Usage"
msgstr "Uso del color"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:221 eventviews.kcfg:317
#, kde-format
msgid "Tag inside, calendar outside"
msgstr "Etiqueta dentro, calendario fuera"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: eventviews.kcfg:222
#, kde-format
msgid ""
"Select the \"Tag inside, calendar outside\" option if you would like to draw "
"calendar items in their associated tag color, with the item's border drawn "
"in the color of its calendar. Please use the Colors and Fonts configuration "
"page for setting these colors."
msgstr ""
"Seleccione la opción «Etiqueta dentro, calendario fuera» si le gustaría "
"pintar elementos de calendario en el color asociado a su etiqueta, con el "
"borde de elemento pintado en el color de su calendario. Use la página de "
"configuración de colores y tipos de letra para configurar estos colores."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: eventviews.kcfg:223
#, kde-format
msgid ""
"Draw agenda items in their tag color inside and calendar color for their "
"border"
msgstr ""
"Pintar elementos de la agenda usando el color de su etiqueta en el interior "
"y el color del calendario en el borde"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:226 eventviews.kcfg:322
#, kde-format
msgid "Calendar inside, tag outside"
msgstr "Calendario dentro, etiqueta fuera"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: eventviews.kcfg:227
#, kde-format
msgid ""
"Select the \"Calendar inside, tag outside\" option if you would like to draw "
"calendar items in their associated calendar color, with the item's border "
"drawn in the color of its tag. Please use the Colors and Fonts configuration "
"page for setting these colors."
msgstr ""
"Seleccione la opción «Calendario dentro, etiqueta fuera» si le gustaría "
"pintar elementos de calendario en el color asociado a su calendario, con el "
"borde de elemento pintado en el color de su etiqueta. Use la página de "
"configuración de colores y tipos de letra para configurar estos colores."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: eventviews.kcfg:228
#, kde-format
msgid ""
"Draw agenda items in their calendar color inside and tag color for their "
"border"
msgstr ""
"Pintar elementos de la agenda usando el color de su calendario en el "
"interior y el color de su etiqueta en el borde"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:231 eventviews.kcfg:327
#, kde-format
msgid "Only tag"
msgstr "Solo etiqueta"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: eventviews.kcfg:232
#, kde-format
msgid ""
"Select the \"Only tag\" option if you would like to draw calendar items "
"(both inside and border) in the color of their associated tag. Please use "
"the Colors and Fonts configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Solo etiqueta» si desea dibujar los elementos del "
"calendario (tanto su interior como su borde) con el color de su etiqueta "
"asociada. Use la página de configuración de colores y tipos de letra para "
"definir estos colores."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: eventviews.kcfg:233
#, kde-format
msgid "Draw agenda items using their tag color for the inside and border"
msgstr ""
"Dibujar elementos de la agenda usando el color de su etiqueta en el interior "
"y en el borde"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:236 eventviews.kcfg:332 viewerapp/settings.kcfg:86
#: viewerapp/settings.kcfg:171
#, kde-format
msgid "Only calendar"
msgstr "Solo calendario"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: eventviews.kcfg:237 viewerapp/settings.kcfg:87
#, kde-format
msgid ""
"Select the \"Only calendar\" option if you would like to draw calendar items "
"(both inside and border) in the color of their calendar. Please use the "
"Colors and Fonts configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Solo calendario» si desea dibujar los elementos del "
"calendario (tanto su interior como su borde) con el color de su calendario. "
"Use la página de configuración de colores y tipos de letra para definir "
"estos colores."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: eventviews.kcfg:238 viewerapp/settings.kcfg:88
#, kde-format
msgid "Draw agenda items using their calendar color for the inside and border"
msgstr ""
"Dibujar los elementos de agenda usando su color de calendario para el "
"interior y el borde"

#. i18n: ectx: label, entry (ColorBusyDaysEnabled), group (Agenda View)
#. i18n: ectx: label, entry (ColorMonthBusyDaysEnabled), group (Month View)
#: eventviews.kcfg:244 eventviews.kcfg:341
#, kde-format
msgid "Color busy days with a different background color"
msgstr "Colorear los días ocupados con un color de fondo diferente"

#. i18n: ectx: whatsthis, entry (ColorBusyDaysEnabled), group (Agenda View)
#: eventviews.kcfg:245
#, kde-format
msgid ""
"Check this box if you want agenda's background to be filled with a different "
"color on days which have at least one all day event marked as busy. Also, "
"you can change the background color used for this option on the Colors "
"configuration page. Look for the \"Busy days background color\" setting."
msgstr ""
"Marque esta casilla si quiere que el fondo de la agenda se rellene con un "
"color diferente en los días que tienen al menos un evento marcado como "
"ocupado. Además, puede cambiar el color de fondo que se usa en esta opción "
"en la página de configuración de colores. Busque la configuración de "
"«Mostrar color de fondo para días ocupados»."

#. i18n: ectx: label, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:249 viewerapp/settings.kcfg:95
#, kde-format
msgid "Multiple Calendar Display"
msgstr "Visualización de múltiples calendario"

#. i18n: ectx: label, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:252 viewerapp/settings.kcfg:98
#, kde-format
msgid "Merge all calendars into one view"
msgstr "Combinar todos los calendarios en una sola vista"

#. i18n: ectx: whatsthis, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:253 viewerapp/settings.kcfg:99
#, kde-format
msgid ""
"Select the \"Merge all calendars into one view\" option if you would like "
"all your calendars to be shown together in one agenda view."
msgstr ""
"Seleccione la opción «Mezclar todos los calendarios en una vista» si el "
"gustaría que se muestren todos los calendarios conjuntamente en una vista de "
"agenda."

#. i18n: ectx: tooltip, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:254 viewerapp/settings.kcfg:100
#, kde-format
msgid "Show all calendars merged together"
msgstr "Mostrar todos los calendarios fusionados en uno"

#. i18n: ectx: label, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:257 viewerapp/settings.kcfg:103
#, kde-format
msgid "Show calendars side by side"
msgstr "Mostrar calendarios uno al lado del otro"

#. i18n: ectx: whatsthis, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:258 viewerapp/settings.kcfg:104
#, kde-format
msgid ""
"Select the \"Show calendars side by side\" option if you would like to see "
"two calendars at once, in a side-by-side view."
msgstr ""
"Seleccione la opción «Mostrar calendarios uno al lado del otro» si le "
"gustaría ver dos calendarios a la vez, en una vista uno al lado del otro."

#. i18n: ectx: tooltip, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:259 viewerapp/settings.kcfg:105
#, kde-format
msgid "Show two calendars side-by-side"
msgstr "Mostrar dos calendarios uno al lado del otro"

#. i18n: ectx: label, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:262 viewerapp/settings.kcfg:108
#, kde-format
msgid "Switch between views with tabs"
msgstr "Conmutar entre vistas con pestañas"

#. i18n: ectx: whatsthis, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:263 viewerapp/settings.kcfg:109
#, kde-format
msgid ""
"Select \"Switch between views with tabs\" if you would like to alternate "
"between calendars using the tab key."
msgstr ""
"Seleccione «Conmutar vistas con tabuladores» si le gustaría alternar entre "
"calendarios utilizando la tecla de tabulador."

#. i18n: ectx: tooltip, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:264 viewerapp/settings.kcfg:110
#, kde-format
msgid "Tab through calendars"
msgstr "Tabulador para cambiar de calendario"

#. i18n: ectx: label, entry (EnableMonthScroll), group (Month View)
#: eventviews.kcfg:274 viewerapp/settings.kcfg:120
#, kde-format
msgid "Enable scrollbars in month view cells"
msgstr "Activar las barras de desplazamiento en las celdas de la vista del mes"

#. i18n: ectx: whatsthis, entry (EnableMonthScroll), group (Month View)
#: eventviews.kcfg:275 viewerapp/settings.kcfg:121
#, kde-format
msgid ""
"Check this box to display scrollbars when clicking on a cell in the month "
"view; they will only appear when needed though."
msgstr ""
"Marque esta casilla para mostrar barras de desplazamiento cuando haga clic "
"sobre una celda de la vista de mes. Solo aparecerán cuando sean necesarias."

#. i18n: ectx: label, entry (EnableMonthItemIcons), group (Month View)
#: eventviews.kcfg:280 viewerapp/settings.kcfg:126
#, kde-format
msgid "Show icons in month view items"
msgstr "Mostrar iconos en la vista de mes"

#. i18n: ectx: whatsthis, entry (EnableMonthItemIcons), group (Month View)
#: eventviews.kcfg:281 viewerapp/settings.kcfg:127
#, kde-format
msgid ""
"Check this box to display icons (alarm, recursion, etc.) in month view items."
msgstr ""
"Marque esta casilla para mostrar iconos (alarmas, repeticiones, etc.) en los "
"elementos de la vista mensual."

#. i18n: ectx: tooltip, entry (EnableMonthItemIcons), group (Month View)
#: eventviews.kcfg:282 viewerapp/settings.kcfg:128
#, kde-format
msgid "Display icons in month view items"
msgstr "Mostrar iconos en los elementos de vista de mes"

#. i18n: ectx: label, entry (ShowTimeInMonthView), group (Month View)
#: eventviews.kcfg:287
#, kde-format
msgid "Show time in month view items"
msgstr "Mostrar tiempo en elementos de vista de mes"

#. i18n: ectx: whatsthis, entry (ShowTimeInMonthView), group (Month View)
#: eventviews.kcfg:288
#, kde-format
msgid "Check this box to display the time in month view items."
msgstr ""
"Marque esta casilla para mostrar el tiempo en elementos de vista de mes."

#. i18n: ectx: tooltip, entry (ShowTimeInMonthView), group (Month View)
#: eventviews.kcfg:289
#, kde-format
msgid "Display time in month view items"
msgstr "Mostrar tiempo en elementos de vista de mes"

#. i18n: ectx: whatsthis, entry (ShowTodosMonthView), group (Month View)
#: eventviews.kcfg:295 viewerapp/settings.kcfg:134
#, kde-format
msgid "Check this box to display to-dos in the month view."
msgstr ""
"Marque esta casilla para mostrar tareas pendientes en la vista mensual."

#. i18n: ectx: tooltip, entry (ShowTodosMonthView), group (Month View)
#: eventviews.kcfg:296 viewerapp/settings.kcfg:135
#, kde-format
msgid "Display to-dos in the month view"
msgstr "Mostrar tareas pendientes en la vista de mes"

#. i18n: ectx: label, entry (ShowJournalsMonthView), group (Month View)
#: eventviews.kcfg:301 viewerapp/settings.kcfg:140
#, kde-format
msgid "Show journals"
msgstr "Mostrar entradas de diario"

#. i18n: ectx: whatsthis, entry (ShowJournalsMonthView), group (Month View)
#: eventviews.kcfg:302 viewerapp/settings.kcfg:141
#, kde-format
msgid "Check this box to display journals in the month view."
msgstr ""
"Marque esta casilla para mostrar entradas de diario en la vista mensual."

#. i18n: ectx: tooltip, entry (ShowJournalsMonthView), group (Month View)
#: eventviews.kcfg:303 viewerapp/settings.kcfg:142
#, kde-format
msgid "Display journals in the month view"
msgstr "Mostrar entradas de diario en la vista de mes"

#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:308 viewerapp/settings.kcfg:147
#, kde-format
msgid "Month view uses full window"
msgstr "La vista de mes usa la ventana completa"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: eventviews.kcfg:309 viewerapp/settings.kcfg:148
#, kde-format
msgid ""
"Check this box to use the full KOrganizer window when displaying the month "
"view. If this box is checked, you will gain some space for the monthly view, "
"but other widgets, such as the date navigator, the item details and the "
"calendars list, will not be displayed."
msgstr ""
"Marque esta casilla para usar la ventana completa de KOrganizer cuando se "
"muestre la vista de mes. Si la casilla está marcada, tendrá más espacio para "
"la vista de mes, pero en otros controles, como en el navegador de fechas, no "
"se mostrarán ni los detalles del elemento ni la lista de calendarios."

#. i18n: ectx: whatsthis, entry, group (Month View)
#: eventviews.kcfg:318
#, kde-format
msgid ""
"Select the \"Tag inside, calendar outside\" option if you would like to draw "
"calendar items in their associated tag color, with the item's border drawn "
"in the color of its calendar.  Please use the Colors and Fonts configuration "
"page for setting these colors."
msgstr ""
"Seleccione la opción «Etiqueta dentro, calendario fuera» si le gustaría "
"pintar elementos de calendario en el color asociado a su etiqueta, con el "
"borde de elemento pintado en el color de su calendario. Use la página de "
"configuración de colores y tipos de letra para configurar estos colores."

#. i18n: ectx: tooltip, entry, group (Month View)
#: eventviews.kcfg:319
#, kde-format
msgid ""
"Draw month items in their tag color inside and calendar color for their "
"border"
msgstr ""
"Pintar elementos de mensuales usando el color de su etiqueta en el interior "
"y el color del calendario en el borde"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: eventviews.kcfg:323
#, kde-format
msgid ""
"Select the \"Calendar inside, tag outside\" option if you would like to draw "
"calendar items in their associated calendar color, with the item's border "
"drawn in the color of its tag.  Please use the Colors and Fonts "
"configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Calendario dentro, etiqueta fuera» si le gustaría "
"dibujar elementos de calendario con el color asociado a su calendario, con "
"el borde de elemento pintado con el color de su etiqueta. Use la página de "
"configuración de colores y tipos de letra para configurar estos colores."

#. i18n: ectx: tooltip, entry, group (Month View)
#: eventviews.kcfg:324
#, kde-format
msgid ""
"Draw month items in their calendar color inside and tag color for their "
"border"
msgstr ""
"Dibujar elementos mensuales usando el color de su calendario en el interior "
"y el color de su etiqueta en el borde"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: eventviews.kcfg:328
#, kde-format
msgid ""
"Select the \"Only tag\" option if you would like to draw calendar items "
"(both inside and border) in the color of their associated tag.  Please use "
"the Colors and Fonts configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Solo etiqueta» si desea dibujar los elementos del "
"calendario (tanto su interior como su borde) con el color de su etiqueta "
"asociada. Use la página de configuración de colores y tipos de letra para "
"definir estos colores."

#. i18n: ectx: tooltip, entry, group (Month View)
#: eventviews.kcfg:329
#, kde-format
msgid "Draw month items using their tag color for the inside and border"
msgstr ""
"Dibujar elementos mensuales usando el color de su etiqueta para el interior "
"y el borde"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: eventviews.kcfg:333 viewerapp/settings.kcfg:172
#, kde-format
msgid ""
"Select the \"Only calendar\" option if you would like to draw calendar items "
"(both inside and border) in the color of their calendar.  Please use the "
"Colors and Fonts configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Solo calendario» si desea dibujar los elementos del "
"calendario (tanto su interior como su borde) con el color de su calendario. "
"Use la página de configuración de colores y tipos de letra para definir "
"estos colores."

#. i18n: ectx: tooltip, entry, group (Month View)
#: eventviews.kcfg:334 viewerapp/settings.kcfg:173
#, kde-format
msgid "Draw month items using their calendar color for the inside and border"
msgstr ""
"Dibujar los elementos mensuales usando su color de calendario para el "
"interior y el borde"

#. i18n: ectx: whatsthis, entry (ColorMonthBusyDaysEnabled), group (Month View)
#: eventviews.kcfg:342
#, kde-format
msgid ""
"Check this box if you want month view's background to be filled with a "
"different color on days which have at least one all day event marked as "
"busy. Also, you can change the background color used for this option on the "
"Colors configuration page. Look for the \"Busy days background color\" "
"setting."
msgstr ""
"Marque esta casilla si quiere que el fondo de la vista de mes se rellene con "
"un color diferente en los días que tienen al menos un evento marcado como "
"ocupado. Además, puede cambiar el color de fondo que se usa en esta opción "
"en la página de configuración de colores. Busque la configuración de "
"«Mostrar color de fondo para ocupado en la vista de mes»."

#. i18n: ectx: label, entry, group (Todo View)
#: eventviews.kcfg:350 viewerapp/settings.kcfg:183
#, kde-format
msgid "Always display completed to-dos at the bottom of the list"
msgstr "Siempre mostrar las tareas pendientes finalizadas al final de la lista"

#. i18n: ectx: whatsthis, entry, group (Todo View)
#: eventviews.kcfg:351 viewerapp/settings.kcfg:184
#, kde-format
msgid ""
"Check this box if you want all completed to-dos to be always grouped at the "
"bottom of the to-do list."
msgstr ""
"Marque esta casilla si desea que todas las tareas pendientes finalizadas se "
"agrupen siempre al final de la lista de tareas pendientes."

#. i18n: ectx: label, entry, group (Todo View)
#: eventviews.kcfg:356 viewerapp/settings.kcfg:189
#, kde-format
msgid "To-do list view uses full window"
msgstr "La vista de la lista de tareas pendientes usa la ventana completa"

#. i18n: ectx: whatsthis, entry, group (Todo View)
#: eventviews.kcfg:357 viewerapp/settings.kcfg:190
#, kde-format
msgid ""
"Check this box to use the full KOrganizer window when displaying the to-do "
"list view. If this box is checked, you will gain some space for the to-do "
"list view, but other widgets, such as the date navigator, the to-do details "
"and the calendars list, will not be displayed."
msgstr ""
"Marque esta casilla para usar la ventana completa de KOrganizer cuando se "
"muestre la vista de la lista de tareas pendientes. Si la casilla está "
"marcada, tendrá algo más de espacio en la vista de tareas pendientes, pero "
"en otros controles, como en el navegador de fechas, no se mostrarán ni los "
"detalles de las tareas pendientes ni la lista de calendarios."

#. i18n: ectx: label, entry, group (Todo View)
#: eventviews.kcfg:362
#, kde-format
msgid "Display to-dos in a flat list"
msgstr "Mostrar tareas pendientes en una vista plana"

#. i18n: ectx: tooltip, entry, group (Todo View)
#: eventviews.kcfg:363
#, kde-format
msgid "Display to-dos as a flat list instead of a hierarchical tree"
msgstr ""
"Mostrar tareas pendientes en una lista plana en lugar de en árbol jerárquico"

#. i18n: ectx: whatsthis, entry, group (Todo View)
#: eventviews.kcfg:364
#, kde-format
msgid ""
"Check this box if you want to see all your to-dos in a flat list instead of "
"being arranged in a hierarchical tree."
msgstr ""
"Marque esta casilla si quiere ver todas sus tareas pendientes en una lista "
"plana en lugar de organizadas en un árbol jerárquico."

#. i18n: ectx: label, entry, group (Todo View)
#: eventviews.kcfg:369 viewerapp/settings.kcfg:195
#, kde-format
msgid "Record completed to-dos in journal entries"
msgstr "Registrar las tareas pendientes completadas en entradas del diario"

#. i18n: ectx: whatsthis, entry, group (Todo View)
#: eventviews.kcfg:370 viewerapp/settings.kcfg:196
#, kde-format
msgid ""
"Check this box to record the completion of a to-do in a new entry of your "
"journal automatically."
msgstr ""
"Marque esta casilla para registrar automáticamente la finalización de una "
"tarea en una entrada nueva de su diario."

#. i18n: ectx: label, entry, group (Colors)
#. i18n: ectx: label, entry, group (Theming)
#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:379 eventviews.kcfg:604 eventviews.kcfg:708
#: viewerapp/settings.kcfg:204
#, kde-format
msgid "Holiday color"
msgstr "Color de vacaciones"

#. i18n: ectx: whatsthis, entry, group (Colors)
#. i18n: ectx: whatsthis, entry, group (Theming)
#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:380 eventviews.kcfg:605 eventviews.kcfg:709
#: viewerapp/settings.kcfg:205
#, kde-format
msgid ""
"Select the holiday color here. The holiday color will be used for the "
"holiday name in the month view and the holiday number in the date navigator."
msgstr ""
"Seleccione aquí el color de las vacaciones. El color de las vacaciones se "
"usa para el nombre de la fiesta en la vista de mes y para el número en el "
"navegador de fechas."

#. i18n: ectx: label, entry (AgendaBgColor), group (Colors)
#. i18n: ectx: label, entry, group (Theming)
#: eventviews.kcfg:385 eventviews.kcfg:516 viewerapp/settings.kcfg:210
#, kde-format
msgid "Agenda view background color"
msgstr "Color de fondo de la vista de agenda"

#. i18n: ectx: whatsthis, entry (AgendaBgColor), group (Colors)
#. i18n: ectx: whatsthis, entry, group (Theming)
#: eventviews.kcfg:386 eventviews.kcfg:517 viewerapp/settings.kcfg:211
#, kde-format
msgid "Select the agenda view background color here."
msgstr "Seleccione aquí el color de fondo de la vista de agenda."

#. i18n: ectx: label, entry (ViewBgBusyColor), group (Colors)
#: eventviews.kcfg:391
#, kde-format
msgid "Agenda/Month view background busy color"
msgstr "Mostrar color de fondo para ocupado en la agenda/vista de mes"

#. i18n: ectx: whatsthis, entry (ViewBgBusyColor), group (Colors)
#: eventviews.kcfg:392
#, kde-format
msgid ""
"When you have an all day event marked as busy, you can have a different "
"agenda or month view background color for that day. Select the color here."
msgstr ""
"Cuando tenga todo un día marcado con eventos ocupados, puede tener un color "
"de fondo diferente de agenda o vista de mes para este día. Seleccione el "
"color aquí."

#. i18n: ectx: label, entry, group (Colors)
#: eventviews.kcfg:397 viewerapp/settings.kcfg:216
#, kde-format
msgid "Agenda view current-time line color"
msgstr "Color de la línea de hora actual en la vista de agenda"

#. i18n: ectx: whatsthis, entry, group (Colors)
#: eventviews.kcfg:398 viewerapp/settings.kcfg:217
#, kde-format
msgid "Select a color to use for the current-time (Marcus Bains) line."
msgstr "Seleccionar un color a usar en la línea de hora actual (Marcus Bains)."

#. i18n: ectx: tooltip, entry, group (Colors)
#: eventviews.kcfg:399 viewerapp/settings.kcfg:218
#, kde-format
msgid "Use this color for the Agenda View current-time (Marcus Bains) line"
msgstr ""
"Usar este color para la línea de hora actual (Marcus Bains) en la vista de "
"agenda"

#. i18n: ectx: label, entry, group (Colors)
#. i18n: ectx: label, entry, group (Theming)
#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:404 eventviews.kcfg:528 eventviews.kcfg:628
#: viewerapp/settings.kcfg:223
#, kde-format
msgid "Working hours color"
msgstr "Color de horas laborales"

#. i18n: ectx: whatsthis, entry, group (Colors)
#: eventviews.kcfg:405 viewerapp/settings.kcfg:224
#, kde-format
msgid "Select the working hours color for the agenda view here."
msgstr "Seleccione aquí el color del horario laboral en la vista de agenda."

#. i18n: ectx: label, entry (TodoDueTodayColor), group (Colors)
#. i18n: ectx: label, entry, group (Theming)
#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:410 eventviews.kcfg:575 eventviews.kcfg:679
#: viewerapp/settings.kcfg:229
#, kde-format
msgid "To-do due today color"
msgstr "Color para las tareas pendientes que cumplen hoy"

#. i18n: ectx: whatsthis, entry (TodoDueTodayColor), group (Colors)
#. i18n: ectx: whatsthis, entry, group (Theming)
#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:411 eventviews.kcfg:576 eventviews.kcfg:680
#: viewerapp/settings.kcfg:230
#, kde-format
msgid "Select the to-do due today color here."
msgstr "Seleccione aquí el color para la tarea pendiente que vence hoy."

#. i18n: ectx: label, entry (TodoOverdueColor), group (Colors)
#. i18n: ectx: label, entry, group (Theming)
#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:416 eventviews.kcfg:589 eventviews.kcfg:693
#: viewerapp/settings.kcfg:235
#, kde-format
msgid "To-do overdue color"
msgstr "Color de tareas pendientes cumplidas"

#. i18n: ectx: whatsthis, entry (TodoOverdueColor), group (Colors)
#. i18n: ectx: whatsthis, entry, group (Theming)
#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:417 eventviews.kcfg:590 eventviews.kcfg:694
#: viewerapp/settings.kcfg:236
#, kde-format
msgid "Select the to-do overdue color here."
msgstr "Seleccione aquí el color de la tarea pendiente cumplida."

#. i18n: ectx: label, entry, group (Fonts)
#: eventviews.kcfg:425 viewerapp/settings.kcfg:251
#, kde-format
msgid "Time bar"
msgstr "Barra de tiempo"

#. i18n: ectx: whatsthis, entry, group (Fonts)
#: eventviews.kcfg:426 viewerapp/settings.kcfg:252
#, kde-format
msgid ""
"Press this button to configure the time bar font. The time bar is the widget "
"that shows the hours in the agenda view. This button will open the \"Select "
"Font\" dialog, allowing you to choose the hour font for the time bar."
msgstr ""
"Pulse este botón para configurar el tipo de letra de la barra de hora. La "
"barra de hora es el control que muestra las horas en la vista de agenda. "
"Este botón abre el cuadro de diálogo «Seleccionar tipo de letra» para "
"permitirle que elija el tipo de letra para la hora en la barra."

#. i18n: ectx: label, entry, group (Fonts)
#: eventviews.kcfg:430 viewerapp/settings.kcfg:256
#, kde-format
msgid "Month view"
msgstr "Vista de mes"

#. i18n: ectx: whatsthis, entry, group (Fonts)
#: eventviews.kcfg:431 viewerapp/settings.kcfg:257
#, kde-format
msgid ""
"Press this button to configure the month view font. This button will open "
"the \"Select Font\" dialog, allowing you to choose the font for the items in "
"the month view."
msgstr ""
"Pulse este botón para configurar el tipo de letra de la vista de mes. Este "
"botón abre el cuadro de diálogo «Seleccionar tipo de letra» para permitirle "
"que elija el tipo de letra para los elementos de la vista de mes."

#. i18n: ectx: label, entry, group (Fonts)
#: eventviews.kcfg:435 viewerapp/settings.kcfg:261
#, kde-format
msgid "Agenda view"
msgstr "Vista de agenda"

#. i18n: ectx: whatsthis, entry, group (Fonts)
#: eventviews.kcfg:436 viewerapp/settings.kcfg:262
#, kde-format
msgid ""
"Press this button to configure the agenda view font. This button will open "
"the \"Select Font\" dialog, allowing you to choose the font for the events "
"in the agenda view."
msgstr ""
"Pulse este botón para configura el tipo de letra de la vista de agenda. Este "
"botón abre el cuadro de diálogo «Seleccionar tipo de letra» para permitirle "
"que elija el tipo de letra para los eventos en la vista de agenda."

#. i18n: ectx: label, entry, group (Fonts)
#: eventviews.kcfg:440 viewerapp/settings.kcfg:266
#, kde-format
msgid "Current-time line"
msgstr "Línea de hora actual"

#. i18n: ectx: whatsthis, entry, group (Fonts)
#: eventviews.kcfg:441 viewerapp/settings.kcfg:267
#, kde-format
msgid ""
"Press this button to configure the current-time line font. This button will "
"open the \"Select Font\" dialog, allowing you to choose the font for the "
"current-time line in the agenda view."
msgstr ""
"Pulse este botón para configurar el tipo de letra de la línea de tiempo "
"actual. Este botón abre el cuadro de diálogo «Seleccionar tipo de letra» "
"para permitirle que elija el tipo de letra para la línea de tiempo actual en "
"la vista de agenda."

#. i18n: ectx: label, entry (DefaultTodoAttachMethod), group (Hidden Options)
#: eventviews.kcfg:465
#, kde-format
msgid "Default todo attachment method"
msgstr "Método predeterminado de adjuntos para una tarea pendiente"

#. i18n: ectx: whatsthis, entry (DefaultTodoAttachMethod), group (Hidden Options)
#: eventviews.kcfg:466
#, kde-format
msgid "The default way of attaching dropped emails to a task"
msgstr "El modo predeterminado de adjuntar correos arrastrados a una tarea"

#. i18n: ectx: label, entry, group (Theming)
#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:523 eventviews.kcfg:623
#, kde-format
msgid "Highlight color"
msgstr "Color de resaltado"

#. i18n: ectx: whatsthis, entry, group (Theming)
#: eventviews.kcfg:524
#, kde-format
msgid ""
"Select the highlight color here. The highlight color will be used for "
"marking the currently selected area in your agenda and in the date navigator."
msgstr ""
"Seleccione aquí el color de resaltado. El color de resaltado se usa para "
"marcar el área seleccionada actualmente en su agenda y en el navegador de "
"fechas."

#. i18n: ectx: whatsthis, entry, group (Theming)
#: eventviews.kcfg:529
#, kde-format
msgid "Select the working hours background color for the agenda view here."
msgstr ""
"Seleccione aquí el color de fondo del horario laboral en la vista de agenda."

#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:616
#, kde-format
msgid "Month view background color"
msgstr "Color de fondo para la vista mensual"

#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:617
#, kde-format
msgid "Select the Month view background color here."
msgstr "Seleccione el color de fondo para la vista de Mes aquí."

#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:624
#, kde-format
msgid ""
"Select the highlight color here. The highlight color will be used for "
"marking the currently selected area in your Month and in the date navigator."
msgstr ""
"Seleccione el color de resaltado aquí. El color de resaltado será utilizado "
"para marcar el área actualmente seleccionada en su Mes y en el navegador de "
"fechas."

#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:629
#, kde-format
msgid "Select the working hours background color for the Month view here."
msgstr ""
"Seleccione el color de fondo para las horas laborales en la vista Mes aquí."

#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:651
#, kde-format
msgid "Default event color"
msgstr "Color predeterminado del evento"

#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:652
#, kde-format
msgid ""
"Select the default event color here. The default event color will be used "
"for events categories in your Month. Note that you can specify a separate "
"color for each event tag below."
msgstr ""
"Seleccione aquí el color predeterminado para eventos. El color "
"predeterminado de eventos se usará en las categorías de eventos del Mes. "
"Tenga en cuenta que puede especificar un color distinto para cada etiqueta "
"de eventos."

#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:717
#, kde-format
msgid "Use system color"
msgstr "Usar color del sistema"

#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:718
#, kde-format
msgid "Use system color. If enabled will ignore all other color settings"
msgstr ""
"Usar el color del sistema. Si está activado, ignorará el resto de "
"preferencias de color"

#: journal/journalframe.cpp:153
#, kde-format
msgid "&Edit"
msgstr "&Editar"

#: journal/journalframe.cpp:156
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit this journal entry"
msgstr "Editar esta entrada de diario"

#: journal/journalframe.cpp:157
#, kde-format
msgid "Opens an editor dialog for this journal entry"
msgstr "Abre un editor de diálogo para esta entrada de diálogo"

#: journal/journalframe.cpp:163
#, kde-format
msgid "&Delete"
msgstr "&Borrar"

#: journal/journalframe.cpp:166
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete this journal entry"
msgstr "Borrar esta entrada de diario"

#: journal/journalframe.cpp:167
#, kde-format
msgid "Delete this journal entry"
msgstr "Borrar esta entrada de diario"

#: journal/journalframe.cpp:172
#, kde-format
msgid "&Print"
msgstr "&Imprimir"

#: journal/journalframe.cpp:176
#, kde-format
msgctxt "@info:tooltip"
msgid "Print this journal entry"
msgstr "Imprimir esta entrada de diario"

#: journal/journalframe.cpp:177
#, kde-format
msgid "Opens a print dialog for this journal entry"
msgstr "Abre un diálogo de impresión para esta entrada de diálogo"

#: journal/journalframe.cpp:182
#, kde-format
msgid "Print preview"
msgstr "Vista preliminar"

#: journal/journalframe.cpp:186
#, kde-format
msgctxt "@info:tooltip"
msgid "Print preview this journal entry"
msgstr "Vista preliminar de esta entrada de diario"

#: list/listview.cpp:56
#, kde-format
msgctxt "%1 is an item summary. %2 is the date when this item reoccurs"
msgid "%1 (next: %2)"
msgstr "%1 (siguiente: %2)"

#: list/listview.cpp:290
#, kde-format
msgid "Summary"
msgstr "Resumen"

#: list/listview.cpp:291
#, kde-format
msgid "Start Date/Time"
msgstr "Fecha/hora de inicio"

#: list/listview.cpp:292
#, kde-format
msgid "End Date/Time"
msgstr "Fecha/hora final"

#: list/listview.cpp:293
#, kde-format
msgid "Tags"
msgstr "Etiquetas"

#: list/listview.cpp:366
#, kde-format
msgid "Summary [%1 - %2]"
msgstr "Resumen [%1 - %2]"

#: month/monthitem.cpp:306
#, kde-format
msgid "Age:"
msgstr "Edad:"

#: month/monthitem.cpp:306
#, kde-format
msgid "%2 1 year"
msgid_plural "%2 %1 years"
msgstr[0] "%2 1 años"
msgstr[1] "%2 %1 años"

#: month/monthitem.cpp:439
#, kde-format
msgid "Move occurrence(s)"
msgstr "Mover apariciones"

#: month/monthscene.cpp:189
#, kde-format
msgctxt "monthname year"
msgid "%1 %2"
msgstr "%1 %2"

#: month/monthscene.cpp:316
#, kde-format
msgctxt "'Month day' for month view cells"
msgid "%1 %2"
msgstr "%1 %2"

#: month/monthview.cpp:210 month/monthview.cpp:439
#, kde-format
msgctxt "@info:tooltip"
msgid "Display calendar in a normal size"
msgstr "Mostrar calendario en tamaño normal"

#: month/monthview.cpp:211 month/monthview.cpp:442
#, kde-format
msgctxt "@info:tooltip"
msgid "Display calendar in a full window"
msgstr "Mostrar calendario en ventana completa"

#: month/monthview.cpp:213
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Click this button and the month view will be enlarged to fill the maximum "
"available window space / or shrunk back to its normal size."
msgstr ""
"Pulse este botón y la vista de mes se ampliará para ajustarse al máximo "
"espacio de ventana disponible o se reducirá a su tamaño normal."

#: month/monthview.cpp:220
#, kde-format
msgctxt "@info:tooltip"
msgid "Go back one month"
msgstr "Retroceder un mes"

#: month/monthview.cpp:221
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Click this button and the view will be scrolled back in time by 1 month."
msgstr "Pulse este botón y la vista retrocederá un mes."

#: month/monthview.cpp:227
#, kde-format
msgctxt "@info:tooltip"
msgid "Go back one week"
msgstr "Retroceder una semana"

#: month/monthview.cpp:228
#, kde-format
msgctxt "@info:whatsthis"
msgid "Click this button and the view will be scrolled back in time by 1 week."
msgstr "Pulse este botón y la vista retrocederá una semana."

#: month/monthview.cpp:234
#, kde-format
msgctxt "@info:tooltip"
msgid "Go forward one week"
msgstr "Avanzar una semana"

#: month/monthview.cpp:235
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Click this button and the view will be scrolled forward in time by 1 week."
msgstr "Pulse este botón y la vista avanzará una semana."

#: month/monthview.cpp:241
#, kde-format
msgctxt "@info:tooltip"
msgid "Go forward one month"
msgstr "Avanzar un mes"

#: month/monthview.cpp:242
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Click this button and the view will be scrolled forward in time by 1 month."
msgstr "Pulse este botón y la vista avanzará un mes."

#: multiagenda/multiagendaview.cpp:97
#, kde-format
msgid "Agenda %1"
msgstr "Agenda %1"

#: multiagenda/multiagendaview.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "All Day"
msgstr "Todo el día"

#: timeline/timelineview.cpp:225
#, kde-format
msgid "Calendar"
msgstr "Calendario"

#: todo/tododelegates.cpp:152
#, kde-format
msgctxt "@action:inmenu Unspecified priority"
msgid "unspecified"
msgstr "sin especificar"

#: todo/tododelegates.cpp:153 todo/todoview.cpp:447
#, kde-format
msgctxt "@action:inmenu highest priority"
msgid "1 (highest)"
msgstr "1 (la más alta)"

#: todo/tododelegates.cpp:154
#, kde-format
msgctxt "@action:inmenu"
msgid "2"
msgstr "2"

#: todo/tododelegates.cpp:155
#, kde-format
msgctxt "@action:inmenu"
msgid "3"
msgstr "3"

#: todo/tododelegates.cpp:156
#, kde-format
msgctxt "@action:inmenu"
msgid "4"
msgstr "4"

#: todo/tododelegates.cpp:157 todo/todoview.cpp:451
#, kde-format
msgctxt "@action:inmenu medium priority"
msgid "5 (medium)"
msgstr "5 (media)"

#: todo/tododelegates.cpp:158
#, kde-format
msgctxt "@action:inmenu"
msgid "6"
msgstr "6"

#: todo/tododelegates.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "7"
msgstr "7"

#: todo/tododelegates.cpp:160
#, kde-format
msgctxt "@action:inmenu"
msgid "8"
msgstr "8"

#: todo/tododelegates.cpp:161 todo/todoview.cpp:455
#, kde-format
msgctxt "@action:inmenu lowest priority"
msgid "9 (lowest)"
msgstr "9 (la más baja)"

#: todo/todoview.cpp:234
#, kde-format
msgid "Cannot move to-do to itself or a child of itself."
msgstr ""
"No se puede mover la tarea pendiente de sí misma o de un hijo de sí misma."

#: todo/todoview.cpp:235
#, kde-format
msgctxt "@title:window"
msgid "Drop To-do"
msgstr "Soltar tarea pendiente"

#: todo/todoview.cpp:314
#, kde-format
msgctxt "@info:tooltip"
msgid "Display to-do list in a full window"
msgstr "Mostrar la lista de tareas pendientes en una ventana completa"

#: todo/todoview.cpp:315
#, kde-format
msgctxt "@info:whatsthis"
msgid "Checking this option will cause the to-do view to use the full window."
msgstr ""
"Al marcar esta opción provocará que la vista de tarea pendiente use la "
"ventana completa."

#: todo/todoview.cpp:320
#, kde-format
msgctxt "@info:tooltip"
msgid "Display to-dos in flat list instead of a tree"
msgstr "Mostrar tareas pendientes en vista plana en lugar de árbol"

#: todo/todoview.cpp:322
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Checking this option will cause the to-dos to be displayed as a flat list "
"instead of a hierarchical tree; the parental relationships are removed in "
"the display."
msgstr ""
"Al marcar esta opción se producirá que las tareas pendientes se muestren "
"como una lista plana en lugar de un árbol jerárquico; las relaciones de "
"parentesco se eliminan en la visualización."

#: todo/todoview.cpp:361
#, kde-format
msgctxt "@action:inmenu show the to-do"
msgid "&Show"
msgstr "Mo&strar"

#: todo/todoview.cpp:366
#, kde-format
msgctxt "@action:inmenu edit the to-do"
msgid "&Edit…"
msgstr "&Editar..."

#: todo/todoview.cpp:373
#, kde-format
msgctxt "@action:inmenu delete the to-do"
msgid "&Delete"
msgstr "&Borrar"

#: todo/todoview.cpp:382
#, kde-format
msgctxt "@action:inmenu print the to-do"
msgid "&Print…"
msgstr "&Imprimir..."

#: todo/todoview.cpp:387
#, kde-format
msgctxt "@action:inmenu print preview the to-do"
msgid "Print Previe&w…"
msgstr "&Vista previa de la impresión..."

#: todo/todoview.cpp:394
#, kde-format
msgctxt "@action:inmenu create a new to-do"
msgid "New &To-do…"
msgstr "Nueva &tarea pendiente..."

#: todo/todoview.cpp:398
#, kde-format
msgctxt "@action:inmenu create a new sub-to-do"
msgid "New Su&b-to-do…"
msgstr "Nueva su&btarea pendiente..."

#: todo/todoview.cpp:402
#, kde-format
msgctxt "@action:inmenu"
msgid "&Make this To-do Independent"
msgstr "&Hacer esta tarea pendiente independiente"

#: todo/todoview.cpp:404
#, kde-format
msgctxt "@action:inmenu"
msgid "Make all Sub-to-dos &Independent"
msgstr "Hacer todas las subtareas pendientes &independientes"

#: todo/todoview.cpp:415
#, kde-format
msgctxt "@action:inmenu"
msgid "Create Event from To-do"
msgstr "Crear evento desde tarea pendiente"

#: todo/todoview.cpp:425
#, kde-format
msgctxt "@title:menu"
msgid "&Copy To"
msgstr "&Copiar en"

#: todo/todoview.cpp:432
#, kde-format
msgctxt "@title:menu"
msgid "&Move To"
msgstr "&Mover a"

#: todo/todoview.cpp:443
#, kde-format
msgctxt "@action:inmenu delete completed to-dos"
msgid "Pur&ge Completed"
msgstr "Pur&gar completadas"

#: todo/todoview.cpp:446
#, kde-format
msgctxt "@action:inmenu unspecified priority"
msgid "unspecified"
msgstr "sin especificar"

#: todo/todoview.cpp:448
#, kde-format
msgctxt "@action:inmenu priority value=2"
msgid "2"
msgstr "2"

#: todo/todoview.cpp:449
#, kde-format
msgctxt "@action:inmenu priority value=3"
msgid "3"
msgstr "3"

#: todo/todoview.cpp:450
#, kde-format
msgctxt "@action:inmenu priority value=4"
msgid "4"
msgstr "4"

#: todo/todoview.cpp:452
#, kde-format
msgctxt "@action:inmenu priority value=6"
msgid "6"
msgstr "6"

#: todo/todoview.cpp:453
#, kde-format
msgctxt "@action:inmenu priority value=7"
msgid "7"
msgstr "7"

#: todo/todoview.cpp:454
#, kde-format
msgctxt "@action:inmenu priority value=8"
msgid "8"
msgstr "8"

#: todo/todoviewquickaddline.cpp:17
#, kde-format
msgid "Enter a summary to create a new to-do"
msgstr "Introduzca un resumen para crear una nueva tarea pendiente"

#: todo/todoviewquicksearch.cpp:37
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter on matching summaries"
msgstr "Filtrar en resúmenes coincidentes"

#: todo/todoviewquicksearch.cpp:38
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enter text here to filter the to-dos that are shown by matching summaries."
msgstr ""
"Introduzca texto aquí para filtrar las tareas pendientes que se muestren en "
"resúmenes coincidentes."

#: todo/todoviewquicksearch.cpp:39
#, kde-format
msgctxt "@label in QuickSearchLine"
msgid "Search Summaries…"
msgstr "Buscar resúmenes..."

#: todo/todoviewquicksearch.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter on these tags"
msgstr "Filtrar en esas etiquetas"

#: todo/todoviewquicksearch.cpp:48
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Use this combobox to filter the to-dos that are shown by a list of selected "
"tags."
msgstr ""
"Use esta lista desplegable para filtrar las tareas pendientes que se "
"muestren mediante una lista de etiquetas seleccionadas."

#: todo/todoviewquicksearch.cpp:50
#, kde-format
msgctxt "@item:inlistbox"
msgid "Select Tags"
msgstr "Seleccionar etiquetas"

#: todo/todoviewquicksearch.cpp:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter on these priorities"
msgstr "Filtrar en esas prioridades"

#: todo/todoviewquicksearch.cpp:75
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Use this combobox to filter the to-dos that are shown by a list of selected "
"priorities."
msgstr ""
"Use esta lista desplegable para filtrar las tareas pendientes que se "
"muestren mediante una lista de prioridades seleccionadas."

#: todo/todoviewquicksearch.cpp:77
#, kde-format
msgctxt "@item:inlistbox"
msgid "Select Priority"
msgstr "Seleccionar prioridad"

#: todo/todoviewquicksearch.cpp:96
#, kde-format
msgctxt "@action:inmenu priority is unspecified"
msgid "unspecified"
msgstr "sin especificar"

#: todo/todoviewquicksearch.cpp:97
#, kde-format
msgctxt "@action:inmenu highest priority"
msgid "%1 (highest)"
msgstr "%1 (la más alta)"

#: todo/todoviewquicksearch.cpp:100
#, kde-format
msgctxt "@action:inmenu medium priority"
msgid "%1 (medium)"
msgstr "%1 (media)"

#: todo/todoviewquicksearch.cpp:102
#, kde-format
msgctxt "@action:inmenu lowest priority"
msgid "%1 (lowest)"
msgstr "%1 (la más baja)"

#: todo/todoviewquicksearch.cpp:104
#, kde-format
msgctxt "@action:inmenu"
msgid "%1"
msgstr "%1"

#: todo/todoviewsortfilterproxymodel.cpp:157
#, kde-format
msgctxt "priority is unspecified"
msgid "unspecified"
msgstr "sin especificar"

#: todo/todoviewsortfilterproxymodel.cpp:158
#: todo/todoviewsortfilterproxymodel.cpp:160
#: todo/todoviewsortfilterproxymodel.cpp:162
#: todo/todoviewsortfilterproxymodel.cpp:164
#, kde-format
msgid "%1"
msgstr "%1"

#: todo/todoviewsortfilterproxymodel.cpp:159
#, kde-format
msgctxt "highest priority"
msgid "%1 (highest)"
msgstr "%1 (la más alta)"

#: todo/todoviewsortfilterproxymodel.cpp:161
#, kde-format
msgctxt "medium priority"
msgid "%1 (medium)"
msgstr "%1 (media)"

#: todo/todoviewsortfilterproxymodel.cpp:163
#, kde-format
msgctxt "lowest priority"
msgid "%1 (lowest)"
msgstr "%1 (la más baja)"

#: todo/todoviewview.cpp:48
#, kde-format
msgid "View Columns"
msgstr "Ver columnas"

#: viewerapp/main.cpp:19
#, kde-format
msgid "ViewerApp"
msgstr "ViewerApp"

#: viewerapp/main.cpp:21
#, kde-format
msgid "A test app for embedding calendarviews"
msgstr "Una aplicación de prueba para listas de calendario incrustadas"

#: viewerapp/main.cpp:23
#, kde-format
msgid ""
"Copyright (C) 2010 Klarälvdalens Datakonsult AB, a KDAB Group company, "
"info@kdab.net"
msgstr ""
"Derechos de autor © 2010 Klarälvdalens Datakonsult AB, una compañía del "
"grupo KDAB, info@kdab.net"

#: viewerapp/main.cpp:24
#, kde-format
msgctxt "@info:credit"
msgid "Kevin Krammer"
msgstr "Kevin Krammer"

#: viewerapp/main.cpp:33
#, kde-format
msgctxt "@info:shell"
msgid "Optional list of view names to instantiate"
msgstr "Lista opcional de nombres de vista para instanciar"

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: viewerapp/mainwindow.ui:14
#, kde-format
msgid "CalendarViews Viewer"
msgstr "Visor de vistas de calendario"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: viewerapp/mainwindow.ui:55
#, kde-format
msgid "Tab 1"
msgstr "Pestaña 1"

#. i18n: ectx: property (title), widget (QMenu, addViewMenu)
#: viewerapp/mainwindow.ui:74
#, kde-format
msgid "Add View"
msgstr "Añadir vista"

#. i18n: ectx: property (text), widget (QStatusBar, statusbar)
#: viewerapp/mainwindow.ui:86
#, kde-format
msgid "Agenda"
msgstr "Agenda"

#. i18n: ectx: property (text), widget (QStatusBar, statusbar)
#: viewerapp/mainwindow.ui:91
#, kde-format
msgid "MultiAgenda"
msgstr "Multiagenda"

#. i18n: ectx: property (text), widget (QStatusBar, statusbar)
#: viewerapp/mainwindow.ui:96
#, kde-format
msgid "Month"
msgstr "Mes"

#. i18n: ectx: property (text), widget (QStatusBar, statusbar)
#: viewerapp/mainwindow.ui:101
#, kde-format
msgid "Timeline"
msgstr "Cronología"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: viewerapp/settings.kcfg:71 viewerapp/settings.kcfg:156
#, kde-format
msgid "Category inside, calendar outside"
msgstr "Categoría dentro, calendario fuera"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: viewerapp/settings.kcfg:72
#, kde-format
msgid ""
"Select the \"Category inside, calendar outside\" option if you would like to "
"draw calendar items in their associated category color, with the item's "
"border drawn in the color of its calendar. Please use the Colors and Fonts "
"configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Categoría dentro, calendario fuera» si le gustaría "
"pintar elementos de calendario en el color asociado a su categoría, con el "
"borde de elemento pintado en el color de su calendario. Use la página de "
"configuración de colores y tipos de letra para configurar estos colores."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: viewerapp/settings.kcfg:73
#, kde-format
msgid ""
"Draw agenda items in their category color inside and calendar color for "
"their border"
msgstr ""
"Pintar elementos de la agenda usando el color de su categoría en el interior "
"y el color del calendario en el borde"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: viewerapp/settings.kcfg:76 viewerapp/settings.kcfg:161
#, kde-format
msgid "Calendar inside, category outside"
msgstr "Calendario dentro, categoría fuera"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: viewerapp/settings.kcfg:77
#, kde-format
msgid ""
"Select the \"Calendar inside, category outside\" option if you would like to "
"draw calendar items in their associated calendar color, with the item's "
"border drawn in the color of its category. Please use the Colors and Fonts "
"configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Calendario dentro, categoría fuera» si le gustaría "
"pintar elementos de calendario en el color asociado a su calendario, con el "
"borde de elemento pintado en el color de su categoría. Use la página de "
"configuración de colores y tipos de letra para configurar estos colores."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: viewerapp/settings.kcfg:78
#, kde-format
msgid ""
"Draw agenda items in their calendar color inside and category color for "
"their border"
msgstr ""
"Pintar elementos de la agenda usando el color de su calendario en el "
"interior y el color de su categoría en el borde"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: viewerapp/settings.kcfg:81 viewerapp/settings.kcfg:166
#, kde-format
msgid "Only category"
msgstr "Solo categoría"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: viewerapp/settings.kcfg:82
#, kde-format
msgid ""
"Select the \"Only category\" option if you would like to draw calendar items "
"(both inside and border) in the color of their associated category. Please "
"use the Colors and Fonts configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Solo categoría» si desea dibujar los elementos del "
"calendario (tanto su interior como su borde) con el color de su categoría "
"asociada. Use la página de configuración de colores y tipos de letra para "
"definir estos colores."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: viewerapp/settings.kcfg:83
#, kde-format
msgid "Draw agenda items using their category color for the inside and border"
msgstr ""
"Dibujar elementos de la agenda usando el color de su categoría en el "
"interior y en el borde"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: viewerapp/settings.kcfg:157
#, kde-format
msgid ""
"Select the \"Category inside, calendar outside\" option if you would like to "
"draw calendar items in their associated category color, with the item's "
"border drawn in the color of its calendar.  Please use the Colors and Fonts "
"configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Categoría dentro, calendario fuera» si le gustaría "
"pintar elementos de calendario en el color asociado a su categoría, con el "
"borde de elemento pintado en el color de su calendario. Use la página de "
"configuración de colores y tipos de letra para configurar estos colores."

#. i18n: ectx: tooltip, entry, group (Month View)
#: viewerapp/settings.kcfg:158
#, kde-format
msgid ""
"Draw month items in their category color inside and calendar color for their "
"border"
msgstr ""
"Pintar elementos de mensuales usando el color de su categoría en el interior "
"y el color del calendario en el borde"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: viewerapp/settings.kcfg:162
#, kde-format
msgid ""
"Select the \"Calendar inside, category outside\" option if you would like to "
"draw calendar items in their associated calendar color, with the item's "
"border drawn in the color of its category.  Please use the Colors and Fonts "
"configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Calendario dentro, categoría fuera» si le gustaría "
"pintar elementos de calendario en el color asociado a su calendario, con el "
"borde de elemento pintado en el color de su categoría. Use la página de "
"configuración de colores y tipos de letra para configurar estos colores."

#. i18n: ectx: tooltip, entry, group (Month View)
#: viewerapp/settings.kcfg:163
#, kde-format
msgid ""
"Draw month items in their calendar color inside and category color for their "
"border"
msgstr ""
"Pintar elementos mensuales usando el color de su calendario en el interior y "
"el color de su categoría en el borde"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: viewerapp/settings.kcfg:167
#, kde-format
msgid ""
"Select the \"Only category\" option if you would like to draw calendar items "
"(both inside and border) in the color of their associated category.  Please "
"use the Colors and Fonts configuration page for setting these colors."
msgstr ""
"Seleccione la opción «Solo categoría» si desea dibujar los elementos del "
"calendario (tanto su interior como su borde) con el color de su categoría "
"asociada. Use la página de configuración de colores y tipos de letra para "
"definir estos colores."

#. i18n: ectx: tooltip, entry, group (Month View)
#: viewerapp/settings.kcfg:168
#, kde-format
msgid "Draw month items using their category color for the inside and border"
msgstr ""
"Dibujar elementos mensuales usando el color de su categoría para el interior "
"y el borde"

#. i18n: ectx: label, entry, group (Colors)
#: viewerapp/settings.kcfg:241
#, kde-format
msgid "\"No category\" color (for \"Only category\" drawing schemes)"
msgstr "Color «Sin categoría» (para esquemas de pintado «Solo categoría»)"

#. i18n: ectx: whatsthis, entry, group (Colors)
#: viewerapp/settings.kcfg:242
#, kde-format
msgid ""
"Select a color to use for the \"no category\" or \"unset category\" "
"situation, when an item does not belong to any category. This color is used "
"when drawing items in the agenda or month views using the \"Only category\" "
"scheme."
msgstr ""
"Seleccione un color para usar para las situaciones de «sin categoría» o "
"«categoría no establecida», cuando un elemento no pertenece a ninguna "
"categoría. Este color se usa cuando se dibujan elementos en la agenda o "
"vistas de mes usando el esquema «Solo categoría»."

#. i18n: ectx: tooltip, entry, group (Colors)
#: viewerapp/settings.kcfg:243
#, kde-format
msgid "Use this color when drawing items without a category"
msgstr "Use este color cuando se dibujen elementos sin una categoría"

#. i18n: ectx: label, entry, group (Group Scheduling)
#: viewerapp/settings.kcfg:274
#, kde-format
msgid "Use Groupware communication"
msgstr "Use comunicación de colaboración"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: viewerapp/settings.kcfg:275
#, kde-format
msgid ""
"Check this box to enable automatic generation of mails when creating, "
"updating or deleting events (or to-dos) involving other attendees. You "
"should check this box if you want to use the groupware functionality (e.g. "
"Configuring Kontact as a KDE Kolab client)."
msgstr ""
"Marque esta casilla para activar la generación automática de correos al "
"crear, actualizar o borrar eventos (o tareas pendientes) que involucren a "
"otros asistentes. Debería marcar esta casilla si quiere usar la "
"funcionalidad de colaboración (p. ej. la configuración de Kontact como un "
"cliente de KDE Kolab)."

#: whatsnext/whatsnextview.cpp:63
#, kde-format
msgid "To-dos:"
msgstr "Tareas pendientes:"

#: whatsnext/whatsnextview.cpp:79
#, kde-format
msgid "What's Next?"
msgstr "¿Qué es lo siguiente?"

#: whatsnext/whatsnextview.cpp:86 whatsnext/whatsnextview.cpp:269
#: whatsnext/whatsnextview.cpp:274
#, kde-format
msgctxt "date from - to"
msgid "%1 - %2"
msgstr "%1 - %2"

#: whatsnext/whatsnextview.cpp:102
#, kde-format
msgid "Events:"
msgstr "Eventos:"

#: whatsnext/whatsnextview.cpp:191 whatsnext/whatsnextview.cpp:215
#, kde-format
msgid "Events and to-dos that need a reply:"
msgstr "Eventos y tareas pendientes que necesitan una respuesta:"

#: whatsnext/whatsnextview.cpp:281
#, kde-format
msgctxt "date, from - to"
msgid "%1, %2 - %3"
msgstr "%1, %2 - %3"

#: whatsnext/whatsnextview.cpp:310
#, kde-format
msgctxt "to-do due date"
msgid "  (Due: %1)"
msgstr "  (Vencido: %1)"

#~ msgctxt "@action:inmenu"
#~ msgid "Create Note for To-do"
#~ msgstr "Crear nota para tarea pendiente"

#~ msgctxt "@action:inmenu edit the to-do"
#~ msgid "&Edit..."
#~ msgstr "&Editar..."

#~ msgctxt "@action:inmenu print the to-do"
#~ msgid "&Print..."
#~ msgstr "Im&primir..."

#~ msgctxt "yes, an exception to a recurring to-do"
#~ msgid "Exception"
#~ msgstr "Excepción"

#~ msgctxt "yes, recurring to-do"
#~ msgid "Yes"
#~ msgstr "Sí"

#~ msgctxt "no, not a recurring to-do"
#~ msgid "No"
#~ msgstr "No"

#~ msgctxt "delimiter for joining category/tag names"
#~ msgid ","
#~ msgstr ","

#~ msgid "Recurs"
#~ msgstr "Se repite"

#~ msgid "Priority"
#~ msgstr "Prioridad"

#~ msgctxt "@title:column percent complete"
#~ msgid "Complete"
#~ msgstr "Terminada"

#~ msgid "Start Date"
#~ msgstr "Fecha de inicio"

#~ msgid "Due Date"
#~ msgstr "Fecha de vencimiento"

#~ msgctxt "@title:column date completed"
#~ msgid "Completed"
#~ msgstr "Terminada"

#~ msgid "Description"
#~ msgstr "Descripción"

#~ msgctxt "@item:intext delimiter for joining holiday names"
#~ msgid ","
#~ msgstr ","

#~ msgid "Categories"
#~ msgstr "Categorías"

#~ msgctxt "delimiter for joining category names"
#~ msgid ","
#~ msgstr ","

#~ msgctxt "@item:intext delimiter for joining category names"
#~ msgid ","
#~ msgstr ","

#~ msgid "Click to add a new to-do"
#~ msgstr "Pulse para añadir una nueva tarea pendiente"
