# Translation of libeventviews6 to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2010, 2011, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-26 00:42+0000\n"
"PO-Revision-Date: 2013-09-27 17:58+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Bjørn Steensrud"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bjornst@skogkatt.homelinux.org"

#: agenda/agenda.cpp:972
#, kde-format
msgid "Unable to lock item for modification. You cannot make any changes."
msgstr ""
"Klarer ikke låse  elementet for endring. Du kan ikke gjøre noen endringer."

#: agenda/agenda.cpp:974
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Locking Failed"
msgstr "Låsing mislyktes"

#: agenda/agenda.cpp:1189
#, kde-format
msgid "Dissociate event from recurrence"
msgstr "Fjern en hendelse fra gjentakelsen"

#: agenda/agenda.cpp:1211 month/monthitem.cpp:445
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr ""
"Klarte ikke å legge til unntakselementet i kalenderen. Ingen endringer er "
"gjort."

#: agenda/agenda.cpp:1213 month/monthitem.cpp:447
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Error Occurred"
msgstr "En feil oppsto"

#: agenda/agendaitem.cpp:81 list/listview.cpp:425
#, kde-format
msgid "%2 (1 year)"
msgid_plural "%2 (%1 years)"
msgstr[0] "%2 (1 år)"
msgstr[1] "%2 (%1 år)"

#: agenda/agendaitem.cpp:631
#, kde-format
msgid "Attendee \"%1\" added to the calendar item \"%2\""
msgstr "Deltaker «%1» lagt til i kalenderoppføringa «%2»"

#: agenda/agendaitem.cpp:632
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Attendee added"
msgstr "Deltaker lagt til"

#: agenda/agendaitem.cpp:856 agenda/agendaitem.cpp:951
#, kde-format
msgid "%1 - %2"
msgstr "%1 – %2"

#: agenda/agendaitem.cpp:865
#, kde-format
msgid "- %1"
msgstr "- %1"

#: agenda/agendaview.cpp:383
#, kde-format
msgctxt "short_weekday short_monthname date (e.g. Mon Aug 13)"
msgid "%1 %2 %3"
msgstr ""

#: agenda/agendaview.cpp:2239
#, kde-format
msgid "Unable to modify this to-do, because it cannot be locked."
msgstr "Klarte ikke endre dette gjøremålet fordi det ikke kan låses."

#: agenda/agendaview.cpp:2247
#, kde-format
msgid "Unable to save %1 \"%2\"."
msgstr "Klarte ikke lagre %1 «%2»."

#: agenda/timelabels.cpp:331
#, fuzzy, kde-format
msgid "&Add Timezones…"
msgstr "&Legg til tidssoner …"

#: agenda/timelabels.cpp:332
#, kde-format
msgid "&Remove Timezone %1"
msgstr "&Fjern tidssone %1"

#: agenda/timelabels.cpp:372
#, kde-format
msgctxt "title for timezone info, the timezone id and utc offset"
msgid "<b>%1 (%2)</b>"
msgstr ""

#: agenda/timelabels.cpp:376
#, kde-format
msgctxt "heading for timezone display name"
msgid "<i>Name:</i> %1"
msgstr ""

#: agenda/timelabels.cpp:380
#, kde-format
msgctxt "heading for timezone country"
msgid "<i>Country:</i> %1"
msgstr ""

#: agenda/timelabels.cpp:392
#, kde-format
msgctxt "heading for comma-separated list of timezone abbreviations"
msgid "<i>Abbreviations:</i>"
msgstr ""

#: agenda/timelabels.cpp:398
#, kde-format
msgctxt "heading for the timezone comment"
msgid "<i>Comment:</i> %1"
msgstr ""

#: agenda/timelabels.cpp:414
#, kde-format
msgctxt "[hour of the day][am/pm/00] [timezone id (timezone-offset)]"
msgid "%1%2<br/>%3 (%4)"
msgstr ""

#: agenda/timescaleconfigdialog.cpp:51
#, kde-format
msgctxt "@title:window"
msgid "Timezone"
msgstr ""

#: eventview.cpp:109
#, kde-format
msgctxt "@title:window"
msgid "Changing Recurring Item"
msgstr "Endre en gjentakende hendelse"

#: eventview.cpp:110
#, kde-format
msgid "Also &Future Items"
msgstr "Også &framtidige elementer"

#: eventview.cpp:111
#, kde-format
msgid "Only &This Item"
msgstr "Bare &dette elementet"

#: eventview.cpp:112
#, kde-format
msgid "&All Occurrences"
msgstr "&Alle tilfeller"

#: eventview.cpp:129
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""
"Elementet du forsøker å endre er et gjentakende element. Skal endringene "
"benyttes bare på dette tilfellet, også på framtidige tilfeller, eller på "
"alle elementer i gjentakelsen?"

#: eventview.cpp:140
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence or to all items in the recurrence?"
msgstr ""
"Elementet du forsøker å endre er et gjentakende element. Skal endringene "
"benyttes bare på dette tilfellet, eller på alle elementer i gjentakelsen?"

#. i18n: ectx: label, entry (DefaultEmailAttachMethod), group (Personal Settings)
#: eventviews.kcfg:15
#, kde-format
msgid "Default Email Attachment Method"
msgstr "Standard vedleggsmåte"

#. i18n: ectx: whatsthis, entry (DefaultEmailAttachMethod), group (Personal Settings)
#: eventviews.kcfg:16
#, kde-format
msgid "The default way of attaching dropped emails to an event"
msgstr "Standardmåte for å legge ved E-poster til en hendelse"

#. i18n: ectx: label, entry (DefaultEmailAttachMethod), group (Personal Settings)
#. i18n: ectx: label, entry (DefaultTodoAttachMethod), group (Hidden Options)
#: eventviews.kcfg:19 eventviews.kcfg:469
#, kde-format
msgid "Always ask"
msgstr "Spør alltid"

#. i18n: ectx: label, entry (DefaultEmailAttachMethod), group (Personal Settings)
#. i18n: ectx: label, entry (DefaultTodoAttachMethod), group (Hidden Options)
#: eventviews.kcfg:22 eventviews.kcfg:472
#, kde-format
msgid "Only attach link to message"
msgstr "Legg bare ved lenke i melding"

#. i18n: ectx: label, entry (DefaultEmailAttachMethod), group (Personal Settings)
#. i18n: ectx: label, entry (DefaultTodoAttachMethod), group (Hidden Options)
#: eventviews.kcfg:25 eventviews.kcfg:475
#, kde-format
msgid "Attach complete message"
msgstr "Legg ved komplett melding"

#. i18n: ectx: label, entry (DefaultEmailAttachMethod), group (Personal Settings)
#: eventviews.kcfg:28
#, kde-format
msgid "Attach message without attachments"
msgstr "Legg til melding uten vedlegg"

#. i18n: ectx: label, entry, group (Save Settings)
#: eventviews.kcfg:38
#, kde-format
msgid "Export to HTML with every save"
msgstr "Eksporter til HTML ved hver lagring"

#. i18n: ectx: whatsthis, entry, group (Save Settings)
#: eventviews.kcfg:39
#, kde-format
msgid ""
"Check this box to export the calendar to a HTML-file every time you save it. "
"By default, this file will be called calendar.html and placed in the user "
"home folder."
msgstr ""
"Kryss av i denne boksen for å eksportere kalenderen til en HTML-fil hver "
"gang du lagrer den. Standardinnstillinga kaller denne fila calendar.html og "
"lagrer den i hjemmemappa."

#. i18n: ectx: label, entry, group (Save Settings)
#: eventviews.kcfg:44
#, kde-format
msgid "Enable automatic saving of manually opened calendar files"
msgstr "Slå på automatisk lagring av manuelt åpnede kalenderfiler"

#. i18n: ectx: whatsthis, entry, group (Save Settings)
#: eventviews.kcfg:45
#, kde-format
msgid ""
"Check this box to save your calendar file automatically when you exit "
"KOrganizer without asking and periodically, as you work. This setting does "
"not affect the automatic saving of the standard calendar, which is "
"automatically saved after each change."
msgstr ""
"Kryss av i denne boksen hvis du vil lagre kalenderfila automatisk (og uten å "
"spørre), både når du avslutter KOrganizer og mens du jobber. Dette valget "
"har ingen innflytelse på lagringen av standardkalenderen, som alltid lagres "
"automatisk etter hver endring."

#. i18n: ectx: label, entry, group (Save Settings)
#: eventviews.kcfg:50
#, kde-format
msgid "Save &interval in minutes"
msgstr "Lagr&ingsintervall i minutter"

#. i18n: ectx: whatsthis, entry, group (Save Settings)
#: eventviews.kcfg:51
#, kde-format
msgid ""
"Set the interval between automatic saving of calendar events in minutes "
"here. This setting only applies to files that are opened manually. The "
"standard KDE-wide calendar is automatically saved after each change."
msgstr ""
"Angi her tidsrommet (i minutter) mellom automatiske lagringer av hendelser. "
"Dette oppsettet gjelder bare for filer som er åpnet manuelt. Den generelle "
"KDE-kalenderen blir automatisk lagret etter hver endring."

#. i18n: ectx: label, entry (Confirm), group (Save Settings)
#: eventviews.kcfg:57
#, kde-format
msgid "Confirm deletes"
msgstr "Bekreft sletting"

#. i18n: ectx: whatsthis, entry (Confirm), group (Save Settings)
#: eventviews.kcfg:58
#, kde-format
msgid "Check this box to display a confirmation dialog when deleting items."
msgstr ""
"Kryss av i denne boksen hvis du vil gi en bekreftelse før du sletter "
"elementer."

#. i18n: ectx: label, entry (Destination), group (Save Settings)
#: eventviews.kcfg:63
#, kde-format
msgid "New Events, To-dos and Journal Entries Should"
msgstr "Nye hendelser, gjøremål og dagboknotiser vil"

#. i18n: ectx: label, entry (Destination), group (Save Settings)
#: eventviews.kcfg:66
#, kde-format
msgid "Be added to the standard calendar"
msgstr "bli lagt til standardkalenderen"

#. i18n: ectx: whatsthis, entry (Destination), group (Save Settings)
#: eventviews.kcfg:67
#, kde-format
msgid ""
"Select this option to always record new events, to-dos and journal entries "
"using the standard calendar."
msgstr ""
"Velg dette alternativet for alltid å ta opp hendelser, gjøremål og "
"dagboknotiser ved hjelp av standardkalenderen."

#. i18n: ectx: label, entry (Destination), group (Save Settings)
#: eventviews.kcfg:70
#, kde-format
msgid "Be asked which calendar to use"
msgstr "bli spurt om hvilken kalender som skal brukes"

#. i18n: ectx: whatsthis, entry (Destination), group (Save Settings)
#: eventviews.kcfg:71
#, kde-format
msgid ""
"Select this option to choose the calendar to be used to record the item each "
"time you create a new event, to-do or journal entry. This choice is "
"recommended if you intend to use the shared folders functionality of the "
"Kolab server or have to manage multiple accounts using Kontact as a KDE "
"Kolab client. "
msgstr ""
"Velg dette alternativet hvis du vil velge den kalenderen som skal ta opp nye "
"hendelser, gjøremål eller dagboknotiser. Dette alternativet er anbefalt hvis "
"du vil bruke de delte mappene på Kolabtjeneren eller hvis du skal "
"administrere flere kontoer ved å bruke Kontact som en KDE-Kolabklient. "

#. i18n: ectx: label, entry, group (System Tray)
#: eventviews.kcfg:81
#, kde-format
msgid "Show Reminder Daemon in the System Tray"
msgstr "Vis varslingsnissen i systemkurven"

#. i18n: ectx: whatsthis, entry, group (System Tray)
#: eventviews.kcfg:82
#, kde-format
msgid ""
"Check this box to show the KOrganizer reminder daemon in the system tray."
msgstr ""
"Kryss av i denne boksen for å vise KOrganizer varslingsnissen i systemkurven."

#. i18n: ectx: whatsthis, entry (TimeZoneId), group (Time &amp; Date)
#: eventviews.kcfg:90
#, kde-format
msgid ""
"Select your timezone from the list of locations in this drop down box. If "
"your city is not listed, select one which shares the same timezone. "
"KOrganizer will automatically adjust for daylight savings."
msgstr ""
"Velg tidssonen din fra lista i nedtrekksboksen. Dersom din by ikke er på "
"lista, bruk en som har samme tidssone. KOrganizer justerer automatisk for "
"sommertid."

#. i18n: ectx: label, entry (DayBegins), group (Time &amp; Date)
#: eventviews.kcfg:94
#, kde-format
msgid "Day begins at"
msgstr "Dagen starter"

#. i18n: ectx: whatsthis, entry (DayBegins), group (Time &amp; Date)
#: eventviews.kcfg:95
#, kde-format
msgid ""
"Enter the start time for events here. This time should be the earliest time "
"that you use for events, as it will be displayed at the top."
msgstr ""
"Skriv inn starttiden for hendelser her. Dette bør være det tidligste "
"tidspunktet som du bruker for hendelser, ettersom den vil bli vist på toppen."

#. i18n: ectx: label, entry (WorkingHoursStart), group (Time &amp; Date)
#: eventviews.kcfg:100
#, kde-format
msgid "Daily starting hour"
msgstr "Daglig starttid"

#. i18n: ectx: whatsthis, entry (WorkingHoursStart), group (Time &amp; Date)
#: eventviews.kcfg:101
#, kde-format
msgid ""
"Enter the start time for the working hours here. The working hours will be "
"marked with color by KOrganizer."
msgstr ""
"Skriv inn starttiden for arbeidstiden her. KOrganizer vil vise arbeidstiden "
"med farge."

#. i18n: ectx: label, entry (WorkingHoursEnd), group (Time &amp; Date)
#: eventviews.kcfg:106
#, kde-format
msgid "Daily ending hour"
msgstr "Daglig sluttid"

#. i18n: ectx: whatsthis, entry (WorkingHoursEnd), group (Time &amp; Date)
#: eventviews.kcfg:107
#, kde-format
msgid ""
"Enter the ending time for the working hours here. The working hours will be "
"marked with color by KOrganizer."
msgstr ""
"Skriv inn sluttiden for arbeidstiden her. KOrganizer vil vise arbeidstiden "
"med farge."

#. i18n: ectx: label, entry (WeekStartDay), group (Time &amp; Date)
#: eventviews.kcfg:112
#, kde-format
msgid "Weekly start day:"
msgstr ""

#. i18n: ectx: tooltip, entry (WeekStartDay), group (Time &amp; Date)
#: eventviews.kcfg:113
#, kde-format
msgid "Select the first day of each week"
msgstr ""

#. i18n: ectx: whatsthis, entry (WeekStartDay), group (Time &amp; Date)
#: eventviews.kcfg:114
#, kde-format
msgid ""
"Select the first day of each week. Normally, you can ignore this since it is "
"set in your locale."
msgstr ""

#. i18n: ectx: label, entry, group (General View)
#: eventviews.kcfg:122 viewerapp/settings.kcfg:15
#, kde-format
msgid "Enable tooltips for displaying summaries"
msgstr "Skru på hjelpebobler som viser sammendrag av hendelser"

#. i18n: ectx: whatsthis, entry, group (General View)
#: eventviews.kcfg:123 viewerapp/settings.kcfg:16
#, kde-format
msgid ""
"Check this box to display summary tooltips when hovering the mouse over an "
"event or a to-do."
msgstr ""
"Velg dette alternativet om du vil se et verktøytips når du holder "
"musepekeren over en hendelse."

#. i18n: ectx: label, entry, group (General View)
#: eventviews.kcfg:128
#, fuzzy, kde-format
msgid "To-dos use tag colors"
msgstr "Gjøremål bruker kategorifarger"

#. i18n: ectx: whatsthis, entry, group (General View)
#: eventviews.kcfg:129
#, fuzzy, kde-format
msgid ""
"Check this box so that to-dos will use tag colors and not colors specific to "
"their due, due today or overdue state"
msgstr ""
"Kryss av her slik at gjøremål bruker kategori-farger og ikke farger knyttet "
"til deres forfall, forfall i dag eller etter forfall"

#. i18n: ectx: label, entry, group (General View)
#: eventviews.kcfg:134
#, kde-format
msgid "Next x days"
msgstr "Neste x dager"

#. i18n: ectx: whatsthis, entry, group (General View)
#: eventviews.kcfg:135
#, kde-format
msgid ""
"Select the number of \"x\" days to be displayed in the next days view. To "
"access the next \"x\" days view, choose the \"Next X Days\" menu item from "
"the \"View\" menu."
msgstr ""
"Velg antall \"x\"-dager som skal med i visningen av de neste dagene. For å "
"åpne visning av de neste \"x\"-dagene, velg \"Neste X-dager\" i \"Vis\"-"
"menyen."

#. i18n: ectx: tooltip, entry, group (General View)
#: eventviews.kcfg:136
#, kde-format
msgid "Show this many days at a time in the Next \"x\" days view"
msgstr "Vis så mange dager av gangen i visningen Neste «x» dager"

#. i18n: ectx: label, entry (DailyRecur), group (General View)
#: eventviews.kcfg:141
#, kde-format
msgid "Show items that recur daily"
msgstr "Vis hendelser som forekommer daglig"

#. i18n: ectx: whatsthis, entry (DailyRecur), group (General View)
#: eventviews.kcfg:142
#, kde-format
msgid ""
"Check this box to show the days containing daily recurring events in bold "
"typeface in the Date Navigator, or uncheck it to give more prominence to "
"other (non daily recurring) events."
msgstr ""
"Kryss av i denne boksen for å vise dager med gjentakende hendelser i halvfet "
"type i dato-navigatøren, eller fjern krysset for å gi andre (ikke-"
"gjentakende) hendelser en mer framtredende posisjon."

#. i18n: ectx: label, entry (WeeklyRecur), group (General View)
#: eventviews.kcfg:147
#, kde-format
msgid "Show items that recur weekly"
msgstr "Vis hendelser som forekommer ukentlig"

#. i18n: ectx: whatsthis, entry (WeeklyRecur), group (General View)
#: eventviews.kcfg:148
#, kde-format
msgid ""
"Check this box to show the days containing weekly recurring events in bold "
"typeface in the Date Navigator, or uncheck it to give more prominence to "
"other (non weekly recurring) events."
msgstr ""
"Kryss av i denne boksen for å vise dagene som inneholder ukentlig "
"gjentakende hendelser i halvfet type i datonavigatøren, eller fjern krysset "
"for å gi andre hendelser en mer framtredende posisjon."

#. i18n: ectx: label, entry (HighlightTodos), group (General View)
#: eventviews.kcfg:153
#, kde-format
msgid "Show to-dos instead of events when in Todo View"
msgstr "Vis gjøremål i stedet for hendelser i gjøremålsvisningen"

#. i18n: ectx: whatsthis, entry (HighlightTodos), group (General View)
#: eventviews.kcfg:154
#, kde-format
msgid ""
"Check this box to show the days containing to-dos in bold typeface in the "
"Date Navigator when in to-do view."
msgstr ""
"Kryss av i denne boksen for å vise dager med gjøremål i halvfet type i dato-"
"navigatøren i gjøremålsvisning."

#. i18n: ectx: label, entry (HighlightJournals), group (General View)
#: eventviews.kcfg:159
#, kde-format
msgid "Show journals instead of events when in Journal View"
msgstr "Vis dagbøker i stedet for hendelser i dagbokvisningen"

#. i18n: ectx: whatsthis, entry (HighlightJournals), group (General View)
#: eventviews.kcfg:160
#, kde-format
msgid ""
"Check this box to show the days containing journals in bold typeface in the "
"Date Navigator when in journal view."
msgstr ""
"Kryss av i denne boksen for å vise dager med dagbøker i halvfet type i dato-"
"navigatøren i dagbokvisningen."

#. i18n: ectx: label, entry (WeekNumbersShowWork), group (General View)
#: eventviews.kcfg:165
#, kde-format
msgid "Week numbers select a work week when in work week mode"
msgstr "Ukenumre velger en arbeidsuke når arbeidsukemodus er på"

#. i18n: ectx: whatsthis, entry (WeekNumbersShowWork), group (General View)
#: eventviews.kcfg:166
#, kde-format
msgid ""
"Check this box to select a working week when clicking on the Date "
"Navigator's week numbers, or uncheck it to choose the whole week."
msgstr ""
"Kryss av her for å velge en arbeidsuke når det trykkes på ukenumre i "
"datonavigatøren, eller ta bort krysset for å velge hele uka."

#. i18n: ectx: label, entry, group (Agenda View)
#: eventviews.kcfg:174 viewerapp/settings.kcfg:24
#, kde-format
msgid "Hour size"
msgstr "Timestørrelse"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: eventviews.kcfg:175 viewerapp/settings.kcfg:25
#, kde-format
msgid ""
"Select the height of the hour rows in the agenda grid, in pixels. Increasing "
"this value will make each row in the agenda grid taller."
msgstr ""
"Velg høyde i piksler for timer-raden i timeplan-rutenettet. Om denne verdien "
"økes blir hver rad i timeplanen høyere."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: eventviews.kcfg:176 viewerapp/settings.kcfg:26
#, kde-format
msgid "Set the height (in pixels) for an hour in the agenda grid"
msgstr "Angi høyde (i piksler) for en time i timeplan-rutenettet"

#. i18n: ectx: label, entry (EnableAgendaItemIcons), group (Agenda View)
#: eventviews.kcfg:183 viewerapp/settings.kcfg:33
#, kde-format
msgid "Show icons in agenda view items"
msgstr "Vis ikoner i elementene i timeplanvisningen"

#. i18n: ectx: whatsthis, entry (EnableAgendaItemIcons), group (Agenda View)
#: eventviews.kcfg:184 viewerapp/settings.kcfg:34
#, kde-format
msgid ""
"Check this box to display icons (alarm, recursion, etc.) in agenda view "
"items."
msgstr ""
"Kryss av i denne boksen for å vise ikoner (varsling, gjentakelse osv.) i "
"timeplanvisningens elementer."

#. i18n: ectx: tooltip, entry (EnableAgendaItemIcons), group (Agenda View)
#: eventviews.kcfg:185 viewerapp/settings.kcfg:35
#, kde-format
msgid "Display icons in agenda view items"
msgstr "Vis ikoner i elementene i timeplanvisningen"

#. i18n: ectx: label, entry (ShowTodosAgendaView), group (Agenda View)
#. i18n: ectx: label, entry (ShowTodosMonthView), group (Month View)
#: eventviews.kcfg:190 eventviews.kcfg:294 viewerapp/settings.kcfg:40
#: viewerapp/settings.kcfg:133
#, kde-format
msgid "Show to-dos"
msgstr "Vis gjøremål"

#. i18n: ectx: whatsthis, entry (ShowTodosAgendaView), group (Agenda View)
#: eventviews.kcfg:191 viewerapp/settings.kcfg:41
#, kde-format
msgid "Check this box to display to-dos in the agenda view."
msgstr "Kryss av i denne boksen for å vise gjøremål i timeplanvisningen."

#. i18n: ectx: tooltip, entry (ShowTodosAgendaView), group (Agenda View)
#: eventviews.kcfg:192 viewerapp/settings.kcfg:42
#, kde-format
msgid "Display to-dos in the agenda view"
msgstr "Vis gjøremål i i timeplanvisningen"

#. i18n: ectx: label, entry (MarcusBainsEnabled), group (Agenda View)
#: eventviews.kcfg:197 viewerapp/settings.kcfg:47
#, kde-format
msgid "Show current-time (Marcus Bains) line"
msgstr "Vis tiden akkurat nå som en 'Marcus Bains'-linje"

#. i18n: ectx: whatsthis, entry (MarcusBainsEnabled), group (Agenda View)
#: eventviews.kcfg:198 viewerapp/settings.kcfg:48
#, kde-format
msgid ""
"Check this box to display a line in the day or week view indicating the "
"current-time line (Marcus Bains line)."
msgstr ""
"Hvis du velger dette vil en rød linje som angir tiden komme til syne i dags- "
"eller ukesvisningen. (Marcus Bains linje)."

#. i18n: ectx: tooltip, entry (MarcusBainsEnabled), group (Agenda View)
#: eventviews.kcfg:199 viewerapp/settings.kcfg:49
#, kde-format
msgid "Display the current-time indicator"
msgstr "Vis indikatoren for gjeldende tidspunkt"

#. i18n: ectx: label, entry (MarcusBainsShowSeconds), group (Agenda View)
#: eventviews.kcfg:204 viewerapp/settings.kcfg:54
#, kde-format
msgid "Show seconds on the current-time (Marcus Bains) line"
msgstr "Vis sekunder på gjeldende tidspunkt-( 'Marcus Bains')-linje"

#. i18n: ectx: whatsthis, entry (MarcusBainsShowSeconds), group (Agenda View)
#: eventviews.kcfg:205 viewerapp/settings.kcfg:55
#, kde-format
msgid "Check this box if you want to show seconds on the current-time line."
msgstr "Velg dette alternativet for å vise sekunder på tidslinja."

#. i18n: ectx: tooltip, entry (MarcusBainsShowSeconds), group (Agenda View)
#: eventviews.kcfg:206 viewerapp/settings.kcfg:56
#, kde-format
msgid "Display seconds with the current-time indicator"
msgstr "Vis sekunder med indikatoren for gjeldende tidspunkt"

#. i18n: ectx: label, entry (SelectionStartsEditor), group (Agenda View)
#: eventviews.kcfg:211 viewerapp/settings.kcfg:61
#, kde-format
msgid "Time range selection in agenda view starts event editor"
msgstr "Velge tidsområde i planleggervisning starter redigering av en hendelse"

#. i18n: ectx: whatsthis, entry (SelectionStartsEditor), group (Agenda View)
#: eventviews.kcfg:212 viewerapp/settings.kcfg:62
#, kde-format
msgid ""
"Check this box to start the event editor automatically when you select a "
"time range in the daily and weekly view. To select a time range, drag the "
"mouse from the start time to the end time of the event you are about to plan."
msgstr ""
"Kryss av i denne boksen for å starte hendelsesredigering automatisk når du "
"markerer et tidsrom i dag- og ukeoversikt. For å velge et tidsrom drar du "
"musa fra det starttidspunktet til det sluttidspunktet som du skal planlegge."

#. i18n: ectx: tooltip, entry (SelectionStartsEditor), group (Agenda View)
#: eventviews.kcfg:213 viewerapp/settings.kcfg:63
#, kde-format
msgid "Enable automatic event editor with time range selection"
msgstr "Slå på automatisk hendelsesredigering når tidsrom velges"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:218 eventviews.kcfg:314 viewerapp/settings.kcfg:68
#: viewerapp/settings.kcfg:153
#, kde-format
msgid "Color Usage"
msgstr "Fargebruk"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:221 eventviews.kcfg:317
#, fuzzy, kde-format
msgid "Tag inside, calendar outside"
msgstr "Kategori inni, kalender utenfor"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: eventviews.kcfg:222
#, fuzzy, kde-format
msgid ""
"Select the \"Tag inside, calendar outside\" option if you would like to draw "
"calendar items in their associated tag color, with the item's border drawn "
"in the color of its calendar. Please use the Colors and Fonts configuration "
"page for setting these colors."
msgstr ""
"Velg «Kategori inni, kalender utenfor» hvis du vil tegne opp "
"kalenderelementer i den fargen som er tilordnet kategorien, med elementets "
"ramme tegnet i kalenderens farge. Bruk oppsettssiden «Farger og skrift» til "
"å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: eventviews.kcfg:223
#, fuzzy, kde-format
msgid ""
"Draw agenda items in their tag color inside and calendar color for their "
"border"
msgstr ""
"Tegn timeplanelementer med deres kategorifarge inni og kalenderfarge for "
"kantlinjene"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:226 eventviews.kcfg:322
#, fuzzy, kde-format
msgid "Calendar inside, tag outside"
msgstr "Kalender inni, kategori utenfor"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: eventviews.kcfg:227
#, fuzzy, kde-format
msgid ""
"Select the \"Calendar inside, tag outside\" option if you would like to draw "
"calendar items in their associated calendar color, with the item's border "
"drawn in the color of its tag. Please use the Colors and Fonts configuration "
"page for setting these colors."
msgstr ""
"Velg «Kalender inni, kategori utenfor» hvis du vil tegne opp "
"kalenderelementer i den fargen som er tilordnet kalenderen, med elementets "
"ramme tegnet i kategoriens  farge. Bruk oppsettssiden «Farger og skrift» til "
"å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: eventviews.kcfg:228
#, fuzzy, kde-format
msgid ""
"Draw agenda items in their calendar color inside and tag color for their "
"border"
msgstr ""
"Tegn timeplanelementer med deres kalenderfarge inni og kategorifarge for "
"kantlinjene"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:231 eventviews.kcfg:327
#, fuzzy, kde-format
msgid "Only tag"
msgstr "Bare kategori"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: eventviews.kcfg:232
#, fuzzy, kde-format
msgid ""
"Select the \"Only tag\" option if you would like to draw calendar items "
"(both inside and border) in the color of their associated tag. Please use "
"the Colors and Fonts configuration page for setting these colors."
msgstr ""
"Velg «Bare kategori» hvis du vil tegne opp kalenderelementer (både inni og "
"kantlinjene) i den fargen som er tilordnet kategorien. Bruk oppsettssiden "
"«Farger og skrift» til å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: eventviews.kcfg:233
#, fuzzy, kde-format
msgid "Draw agenda items using their tag color for the inside and border"
msgstr "Tegn timeplan-elementer med kategorifarge både inni og på kantlinjene"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:236 eventviews.kcfg:332 viewerapp/settings.kcfg:86
#: viewerapp/settings.kcfg:171
#, kde-format
msgid "Only calendar"
msgstr "Bare kalender"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: eventviews.kcfg:237 viewerapp/settings.kcfg:87
#, kde-format
msgid ""
"Select the \"Only calendar\" option if you would like to draw calendar items "
"(both inside and border) in the color of their calendar. Please use the "
"Colors and Fonts configuration page for setting these colors."
msgstr ""
"Velg «Bare kalender» hvis du vil tegne opp kalenderelementer (både inni og "
"kantlinjene) i den fargen som er tilordnet kalenderen. Bruk oppsettssiden "
"«Farger og skrift» til å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: eventviews.kcfg:238 viewerapp/settings.kcfg:88
#, kde-format
msgid "Draw agenda items using their calendar color for the inside and border"
msgstr "Tegn timeplan-elementer med kalenderfarge både inni og på kantlinjene"

#. i18n: ectx: label, entry (ColorBusyDaysEnabled), group (Agenda View)
#. i18n: ectx: label, entry (ColorMonthBusyDaysEnabled), group (Month View)
#: eventviews.kcfg:244 eventviews.kcfg:341
#, kde-format
msgid "Color busy days with a different background color"
msgstr "Gi opptatte dager en annen bakgrunnsfarge"

#. i18n: ectx: whatsthis, entry (ColorBusyDaysEnabled), group (Agenda View)
#: eventviews.kcfg:245
#, kde-format
msgid ""
"Check this box if you want agenda's background to be filled with a different "
"color on days which have at least one all day event marked as busy. Also, "
"you can change the background color used for this option on the Colors "
"configuration page. Look for the \"Busy days background color\" setting."
msgstr ""
"Kryss av her hvis du vil at timeplanens bakgrunn skal fylles med en annen "
"farge på dager som har minst én heldagshendelse markert som opptatt. Du kan "
"også endre bakgrunnsfarge for dette valget på oppsettssida for Farger. Se "
"etter innstillingen «Bakgrunnsfarge for opptatte dager»."

#. i18n: ectx: label, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:249 viewerapp/settings.kcfg:95
#, kde-format
msgid "Multiple Calendar Display"
msgstr "Vis flere kalendere"

#. i18n: ectx: label, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:252 viewerapp/settings.kcfg:98
#, kde-format
msgid "Merge all calendars into one view"
msgstr "Slå sammen alle kalendre til en framvisning"

#. i18n: ectx: whatsthis, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:253 viewerapp/settings.kcfg:99
#, kde-format
msgid ""
"Select the \"Merge all calendars into one view\" option if you would like "
"all your calendars to be shown together in one agenda view."
msgstr ""
"Velg «Slå sammen alle kalendre til en framvisning» hvis du vil at alle dine "
"kalenderes skal vises sammen i en timeplanvisning."

#. i18n: ectx: tooltip, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:254 viewerapp/settings.kcfg:100
#, kde-format
msgid "Show all calendars merged together"
msgstr "Vis alle kalendere slått sammen"

#. i18n: ectx: label, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:257 viewerapp/settings.kcfg:103
#, kde-format
msgid "Show calendars side by side"
msgstr "Vis kalendere side om side"

#. i18n: ectx: whatsthis, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:258 viewerapp/settings.kcfg:104
#, kde-format
msgid ""
"Select the \"Show calendars side by side\" option if you would like to see "
"two calendars at once, in a side-by-side view."
msgstr ""
"Velg «Vis kalendere side om side» hvis du vil se to kalendere samtidig, i en "
"visning side ved side."

#. i18n: ectx: tooltip, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:259 viewerapp/settings.kcfg:105
#, kde-format
msgid "Show two calendars side-by-side"
msgstr "Vis to kalendere side om side"

#. i18n: ectx: label, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:262 viewerapp/settings.kcfg:108
#, kde-format
msgid "Switch between views with tabs"
msgstr "Bytt mellom visninger med TAB"

#. i18n: ectx: whatsthis, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:263 viewerapp/settings.kcfg:109
#, kde-format
msgid ""
"Select \"Switch between views with tabs\" if you would like to alternate "
"between calendars using the tab key."
msgstr ""
"Velg «Bytt mellom visninger med TAB» hvis du vil veksle mellom kalendere med "
"TAB-tasten. "

#. i18n: ectx: tooltip, entry (AgendaViewCalendarDisplay), group (Agenda View)
#: eventviews.kcfg:264 viewerapp/settings.kcfg:110
#, kde-format
msgid "Tab through calendars"
msgstr "TAB gjennom kalendere"

#. i18n: ectx: label, entry (EnableMonthScroll), group (Month View)
#: eventviews.kcfg:274 viewerapp/settings.kcfg:120
#, kde-format
msgid "Enable scrollbars in month view cells"
msgstr "Bruk rullefelt i cellene i månedsvisningen"

#. i18n: ectx: whatsthis, entry (EnableMonthScroll), group (Month View)
#: eventviews.kcfg:275 viewerapp/settings.kcfg:121
#, kde-format
msgid ""
"Check this box to display scrollbars when clicking on a cell in the month "
"view; they will only appear when needed though."
msgstr ""
"Ved å velge dette alternativet vil rullefelt(ved behov) komme til syne når "
"du klikker i en celle i månedsvisningen."

#. i18n: ectx: label, entry (EnableMonthItemIcons), group (Month View)
#: eventviews.kcfg:280 viewerapp/settings.kcfg:126
#, kde-format
msgid "Show icons in month view items"
msgstr "Vis ikoner i månedsvisningselementene"

#. i18n: ectx: whatsthis, entry (EnableMonthItemIcons), group (Month View)
#: eventviews.kcfg:281 viewerapp/settings.kcfg:127
#, kde-format
msgid ""
"Check this box to display icons (alarm, recursion, etc.) in month view items."
msgstr ""
"Kryss av i denne boksen for å vise ikoner (varsling, gjentakelse osv.) i "
"elementene i månedsvisning."

#. i18n: ectx: tooltip, entry (EnableMonthItemIcons), group (Month View)
#: eventviews.kcfg:282 viewerapp/settings.kcfg:128
#, kde-format
msgid "Display icons in month view items"
msgstr "Vis ikoner i  i månedsvisningens elementer"

#. i18n: ectx: label, entry (ShowTimeInMonthView), group (Month View)
#: eventviews.kcfg:287
#, kde-format
msgid "Show time in month view items"
msgstr "Vis tid i månedsvisningselementene"

#. i18n: ectx: whatsthis, entry (ShowTimeInMonthView), group (Month View)
#: eventviews.kcfg:288
#, kde-format
msgid "Check this box to display the time in month view items."
msgstr "Kryss av i denne boksen for å vise tiden i månedsvisningen."

#. i18n: ectx: tooltip, entry (ShowTimeInMonthView), group (Month View)
#: eventviews.kcfg:289
#, kde-format
msgid "Display time in month view items"
msgstr "Vis tid i  i månedsvisningens elementer"

#. i18n: ectx: whatsthis, entry (ShowTodosMonthView), group (Month View)
#: eventviews.kcfg:295 viewerapp/settings.kcfg:134
#, kde-format
msgid "Check this box to display to-dos in the month view."
msgstr "Kryss av i denne boksen for å vise gjøremål i månedsvisningen."

#. i18n: ectx: tooltip, entry (ShowTodosMonthView), group (Month View)
#: eventviews.kcfg:296 viewerapp/settings.kcfg:135
#, kde-format
msgid "Display to-dos in the month view"
msgstr "Vis gjøremål i  i månedsvisningen"

#. i18n: ectx: label, entry (ShowJournalsMonthView), group (Month View)
#: eventviews.kcfg:301 viewerapp/settings.kcfg:140
#, kde-format
msgid "Show journals"
msgstr "Vis dagbøker"

#. i18n: ectx: whatsthis, entry (ShowJournalsMonthView), group (Month View)
#: eventviews.kcfg:302 viewerapp/settings.kcfg:141
#, kde-format
msgid "Check this box to display journals in the month view."
msgstr "Kryss av i denne boksen for å vise dagbøker i månedsvisningen."

#. i18n: ectx: tooltip, entry (ShowJournalsMonthView), group (Month View)
#: eventviews.kcfg:303 viewerapp/settings.kcfg:142
#, kde-format
msgid "Display journals in the month view"
msgstr "Vis dagbøker i  månedsvisningen"

#. i18n: ectx: label, entry, group (Month View)
#: eventviews.kcfg:308 viewerapp/settings.kcfg:147
#, kde-format
msgid "Month view uses full window"
msgstr "Månedsvisning i fullt vindu"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: eventviews.kcfg:309 viewerapp/settings.kcfg:148
#, kde-format
msgid ""
"Check this box to use the full KOrganizer window when displaying the month "
"view. If this box is checked, you will gain some space for the monthly view, "
"but other widgets, such as the date navigator, the item details and the "
"calendars list, will not be displayed."
msgstr ""
"Velg dette alternativet for å bruke hele KOrganizervinduet til "
"månedsvisningen. Hvis du gjør dette vil månedsvisningen få større plass, på "
"bekostning av andre elementer, så som datonavigatøren, elementdetaljene og "
"kalenderlista, som ikke vil bli vist."

#. i18n: ectx: whatsthis, entry, group (Month View)
#: eventviews.kcfg:318
#, fuzzy, kde-format
msgid ""
"Select the \"Tag inside, calendar outside\" option if you would like to draw "
"calendar items in their associated tag color, with the item's border drawn "
"in the color of its calendar.  Please use the Colors and Fonts configuration "
"page for setting these colors."
msgstr ""
"Velg «Kategori inni, kalender utenfor» hvis du vil tegne opp "
"kalenderelementer i den fargen som er tilordnet kategorien, med elementets "
"ramme tegnet i kalenderens farge. Bruk oppsettssiden «Farger og skrift» til "
"å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Month View)
#: eventviews.kcfg:319
#, fuzzy, kde-format
msgid ""
"Draw month items in their tag color inside and calendar color for their "
"border"
msgstr ""
"Tegn månedselementer med deres kategorifarge inni og kalenderfarge for "
"kantlinjene"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: eventviews.kcfg:323
#, fuzzy, kde-format
msgid ""
"Select the \"Calendar inside, tag outside\" option if you would like to draw "
"calendar items in their associated calendar color, with the item's border "
"drawn in the color of its tag.  Please use the Colors and Fonts "
"configuration page for setting these colors."
msgstr ""
"Velg «Kalender inni, kategori utenfor» hvis du vil tegne opp "
"kalenderelementer i den fargen som er tilordnet kalenderen, med elementets "
"ramme tegnet i kategoriens  farge. Bruk oppsettssiden «Farger og skrift» til "
"å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Month View)
#: eventviews.kcfg:324
#, fuzzy, kde-format
msgid ""
"Draw month items in their calendar color inside and tag color for their "
"border"
msgstr ""
"Tegn månedselementer med deres kalenderfarge inni og kategorifarge for "
"kantlinjene"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: eventviews.kcfg:328
#, fuzzy, kde-format
msgid ""
"Select the \"Only tag\" option if you would like to draw calendar items "
"(both inside and border) in the color of their associated tag.  Please use "
"the Colors and Fonts configuration page for setting these colors."
msgstr ""
"Velg «Bare kategori» hvis du vil tegne opp kalenderelementer (både inni og "
"kantlinjene) i den fargen som er tilordnet kategorien. Bruk oppsettssiden "
"«Farger og skrift» til å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Month View)
#: eventviews.kcfg:329
#, fuzzy, kde-format
msgid "Draw month items using their tag color for the inside and border"
msgstr ""
"Tegn månedselementer med deres kategorifarge både inni og på kantlinjene"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: eventviews.kcfg:333 viewerapp/settings.kcfg:172
#, kde-format
msgid ""
"Select the \"Only calendar\" option if you would like to draw calendar items "
"(both inside and border) in the color of their calendar.  Please use the "
"Colors and Fonts configuration page for setting these colors."
msgstr ""
"Velg «Bare kalender» hvis du vil tegne opp kalenderelementer (både inni og "
"kantlinjene) i den fargen som er tilordnet kalenderen. Bruk oppsettssiden "
"«Farger og skrift» til å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Month View)
#: eventviews.kcfg:334 viewerapp/settings.kcfg:173
#, kde-format
msgid "Draw month items using their calendar color for the inside and border"
msgstr ""
"Tegn månedselementer med deres kalenderfarge både inni og på kantlinjene"

#. i18n: ectx: whatsthis, entry (ColorMonthBusyDaysEnabled), group (Month View)
#: eventviews.kcfg:342
#, kde-format
msgid ""
"Check this box if you want month view's background to be filled with a "
"different color on days which have at least one all day event marked as "
"busy. Also, you can change the background color used for this option on the "
"Colors configuration page. Look for the \"Busy days background color\" "
"setting."
msgstr ""
"Kryss av her hvis du vil at månedsvisningens bakgrunn skal fylles med en "
"annen farge på dager som har minst én heldagshendelse markert som opptatt. "
"Du kan også endre bakgrunnsfarge for dette valget på oppsettssida for "
"Farger. Se etter innstillingen «Bakgrunnsfarge for opptatte dager»."

#. i18n: ectx: label, entry, group (Todo View)
#: eventviews.kcfg:350 viewerapp/settings.kcfg:183
#, kde-format
msgid "Always display completed to-dos at the bottom of the list"
msgstr "Vis alltid fullførte gjøremål nederst i lista"

#. i18n: ectx: whatsthis, entry, group (Todo View)
#: eventviews.kcfg:351 viewerapp/settings.kcfg:184
#, kde-format
msgid ""
"Check this box if you want all completed to-dos to be always grouped at the "
"bottom of the to-do list."
msgstr ""
"Kryss av her hvis du vil at alle fullførte gjøremål alltid skal samles i "
"bunnen av gjøremålslista."

#. i18n: ectx: label, entry, group (Todo View)
#: eventviews.kcfg:356 viewerapp/settings.kcfg:189
#, kde-format
msgid "To-do list view uses full window"
msgstr "Gjøremålliste vises i fullt vindu"

#. i18n: ectx: whatsthis, entry, group (Todo View)
#: eventviews.kcfg:357 viewerapp/settings.kcfg:190
#, kde-format
msgid ""
"Check this box to use the full KOrganizer window when displaying the to-do "
"list view. If this box is checked, you will gain some space for the to-do "
"list view, but other widgets, such as the date navigator, the to-do details "
"and the calendars list, will not be displayed."
msgstr ""
"Kryss av i denne boksen for å bruke hele KOrganizer-vinduet til å vise "
"gjøremålslista. Hvis du gjør dette vil gjøremålslista få større plass, på "
"bekostning av andre elementer, så som datonavigatøren, gjøremålsdetaljene og "
"kalenderlista, som ikke vil bli vist."

#. i18n: ectx: label, entry, group (Todo View)
#: eventviews.kcfg:362
#, kde-format
msgid "Display to-dos in a flat list"
msgstr "Vis gjøremål i en flat liste"

#. i18n: ectx: tooltip, entry, group (Todo View)
#: eventviews.kcfg:363
#, kde-format
msgid "Display to-dos as a flat list instead of a hierarchical tree"
msgstr "Vis gjøremål i en flat liste i stedet for i et hierarkisk tre"

#. i18n: ectx: whatsthis, entry, group (Todo View)
#: eventviews.kcfg:364
#, kde-format
msgid ""
"Check this box if you want to see all your to-dos in a flat list instead of "
"being arranged in a hierarchical tree."
msgstr ""
"Kryss av her om du vil se alle gjøremålene i en flat liste i stedet for "
"arrangert i et hierarkisk tre."

#. i18n: ectx: label, entry, group (Todo View)
#: eventviews.kcfg:369 viewerapp/settings.kcfg:195
#, kde-format
msgid "Record completed to-dos in journal entries"
msgstr "Tar opp fullførte gjøremål i dagboknotiser"

#. i18n: ectx: whatsthis, entry, group (Todo View)
#: eventviews.kcfg:370 viewerapp/settings.kcfg:196
#, kde-format
msgid ""
"Check this box to record the completion of a to-do in a new entry of your "
"journal automatically."
msgstr ""
"Kryss av i denne boksen hvis du automatisk vil registrere utførelsen av et "
"gjøremål i en ny notis i din dagbok."

#. i18n: ectx: label, entry, group (Colors)
#. i18n: ectx: label, entry, group (Theming)
#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:379 eventviews.kcfg:604 eventviews.kcfg:708
#: viewerapp/settings.kcfg:204
#, kde-format
msgid "Holiday color"
msgstr "Farge på feriedager"

#. i18n: ectx: whatsthis, entry, group (Colors)
#. i18n: ectx: whatsthis, entry, group (Theming)
#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:380 eventviews.kcfg:605 eventviews.kcfg:709
#: viewerapp/settings.kcfg:205
#, kde-format
msgid ""
"Select the holiday color here. The holiday color will be used for the "
"holiday name in the month view and the holiday number in the date navigator."
msgstr ""
"Velg farge for helligdager her. Denne fargen vil bli brukt på "
"helligdagsnavnet i månedsvisningen og i helligdagsdatoen i datonavigatøren."

#. i18n: ectx: label, entry (AgendaBgColor), group (Colors)
#. i18n: ectx: label, entry, group (Theming)
#: eventviews.kcfg:385 eventviews.kcfg:516 viewerapp/settings.kcfg:210
#, kde-format
msgid "Agenda view background color"
msgstr "Bakgrunnsfarge i planleggervisning"

#. i18n: ectx: whatsthis, entry (AgendaBgColor), group (Colors)
#. i18n: ectx: whatsthis, entry, group (Theming)
#: eventviews.kcfg:386 eventviews.kcfg:517 viewerapp/settings.kcfg:211
#, kde-format
msgid "Select the agenda view background color here."
msgstr "Velg bakgrunnsfarge i planleggervisning her."

#. i18n: ectx: label, entry (ViewBgBusyColor), group (Colors)
#: eventviews.kcfg:391
#, kde-format
msgid "Agenda/Month view background busy color"
msgstr "Bakgrunnsfarge for opptatte dager i planlegger/månedsvisning"

#. i18n: ectx: whatsthis, entry (ViewBgBusyColor), group (Colors)
#: eventviews.kcfg:392
#, kde-format
msgid ""
"When you have an all day event marked as busy, you can have a different "
"agenda or month view background color for that day. Select the color here."
msgstr ""
"Når du har en heldagshendelse markert som opptatt, så kan du få en annen "
"bakgrunnsfarge for den fargen i planlegger/månedsvisningen. Velg farge her."

#. i18n: ectx: label, entry, group (Colors)
#: eventviews.kcfg:397 viewerapp/settings.kcfg:216
#, kde-format
msgid "Agenda view current-time line color"
msgstr "Linjefarge for gjeldende tid i planleggervisning"

#. i18n: ectx: whatsthis, entry, group (Colors)
#: eventviews.kcfg:398 viewerapp/settings.kcfg:217
#, kde-format
msgid "Select a color to use for the current-time (Marcus Bains) line."
msgstr "Velg en farge for gjeldende tidspunkt-( 'Marcus Bains')-linje"

#. i18n: ectx: tooltip, entry, group (Colors)
#: eventviews.kcfg:399 viewerapp/settings.kcfg:218
#, kde-format
msgid "Use this color for the Agenda View current-time (Marcus Bains) line"
msgstr ""
"Bruk denne fargen for gjeldende tidspunkt-( 'Marcus Bains')-linje i "
"planleggervisningen"

#. i18n: ectx: label, entry, group (Colors)
#. i18n: ectx: label, entry, group (Theming)
#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:404 eventviews.kcfg:528 eventviews.kcfg:628
#: viewerapp/settings.kcfg:223
#, kde-format
msgid "Working hours color"
msgstr "Farge på arbeidstid"

#. i18n: ectx: whatsthis, entry, group (Colors)
#: eventviews.kcfg:405 viewerapp/settings.kcfg:224
#, kde-format
msgid "Select the working hours color for the agenda view here."
msgstr "Velg her farge for visning av arbeidstid i planleggervisning."

#. i18n: ectx: label, entry (TodoDueTodayColor), group (Colors)
#. i18n: ectx: label, entry, group (Theming)
#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:410 eventviews.kcfg:575 eventviews.kcfg:679
#: viewerapp/settings.kcfg:229
#, kde-format
msgid "To-do due today color"
msgstr "Farge for gjøremål med forfall i dag"

#. i18n: ectx: whatsthis, entry (TodoDueTodayColor), group (Colors)
#. i18n: ectx: whatsthis, entry, group (Theming)
#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:411 eventviews.kcfg:576 eventviews.kcfg:680
#: viewerapp/settings.kcfg:230
#, kde-format
msgid "Select the to-do due today color here."
msgstr "Her velger du farge for gjøremål med forfall i dag."

#. i18n: ectx: label, entry (TodoOverdueColor), group (Colors)
#. i18n: ectx: label, entry, group (Theming)
#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:416 eventviews.kcfg:589 eventviews.kcfg:693
#: viewerapp/settings.kcfg:235
#, kde-format
msgid "To-do overdue color"
msgstr "Farge for forfalte gjøremål"

#. i18n: ectx: whatsthis, entry (TodoOverdueColor), group (Colors)
#. i18n: ectx: whatsthis, entry, group (Theming)
#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:417 eventviews.kcfg:590 eventviews.kcfg:694
#: viewerapp/settings.kcfg:236
#, kde-format
msgid "Select the to-do overdue color here."
msgstr "Her velger du farge for forfalte gjøremål."

#. i18n: ectx: label, entry, group (Fonts)
#: eventviews.kcfg:425 viewerapp/settings.kcfg:251
#, kde-format
msgid "Time bar"
msgstr "Tidslinje"

#. i18n: ectx: whatsthis, entry, group (Fonts)
#: eventviews.kcfg:426 viewerapp/settings.kcfg:252
#, kde-format
msgid ""
"Press this button to configure the time bar font. The time bar is the widget "
"that shows the hours in the agenda view. This button will open the \"Select "
"Font\" dialog, allowing you to choose the hour font for the time bar."
msgstr ""
"Trykk på denne knappen for å stille inn skrifttype på tidslinja. Tidslinja "
"viser timene og står på venstre side av din planlegger (ved hjelp av \"velg "
"skrifttype\"-dialogen)."

#. i18n: ectx: label, entry, group (Fonts)
#: eventviews.kcfg:430 viewerapp/settings.kcfg:256
#, kde-format
msgid "Month view"
msgstr "Månedsvisning"

#. i18n: ectx: whatsthis, entry, group (Fonts)
#: eventviews.kcfg:431 viewerapp/settings.kcfg:257
#, kde-format
msgid ""
"Press this button to configure the month view font. This button will open "
"the \"Select Font\" dialog, allowing you to choose the font for the items in "
"the month view."
msgstr ""
"Trykk på denne knappen for å stille inn skrifttype i månedsvisning (ved "
"hjelp av «velg skrifttype»-dialogen)."

#. i18n: ectx: label, entry, group (Fonts)
#: eventviews.kcfg:435 viewerapp/settings.kcfg:261
#, kde-format
msgid "Agenda view"
msgstr "Timeplanvising"

#. i18n: ectx: whatsthis, entry, group (Fonts)
#: eventviews.kcfg:436 viewerapp/settings.kcfg:262
#, kde-format
msgid ""
"Press this button to configure the agenda view font. This button will open "
"the \"Select Font\" dialog, allowing you to choose the font for the events "
"in the agenda view."
msgstr ""
"Trykk på denne knappen for å stille inn skrifttypen på planleggeren. Denne "
"knappen åpner dialogvinduet «Velg skrift», der du kan velge skrift som skal "
"brukes på elementene i planleggervisningen."

#. i18n: ectx: label, entry, group (Fonts)
#: eventviews.kcfg:440 viewerapp/settings.kcfg:266
#, kde-format
msgid "Current-time line"
msgstr "Nåtidslinje"

#. i18n: ectx: whatsthis, entry, group (Fonts)
#: eventviews.kcfg:441 viewerapp/settings.kcfg:267
#, kde-format
msgid ""
"Press this button to configure the current-time line font. This button will "
"open the \"Select Font\" dialog, allowing you to choose the font for the "
"current-time line in the agenda view."
msgstr ""
"Trykk på denne knappen for å stille inn skrifttypen på nåtidslinja. Denne "
"knappen åpner dialogvinduet «Velg skrift», der du kan velge skrift som skal "
"brukes på nåtidslinja i planleggervisningen."

#. i18n: ectx: label, entry (DefaultTodoAttachMethod), group (Hidden Options)
#: eventviews.kcfg:465
#, kde-format
msgid "Default todo attachment method"
msgstr "Standardmetode for gjøremålsvedlegg"

#. i18n: ectx: whatsthis, entry (DefaultTodoAttachMethod), group (Hidden Options)
#: eventviews.kcfg:466
#, kde-format
msgid "The default way of attaching dropped emails to a task"
msgstr "Standard måte sluppede e-poster skal legges ved et gjøremål"

#. i18n: ectx: label, entry, group (Theming)
#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:523 eventviews.kcfg:623
#, kde-format
msgid "Highlight color"
msgstr "Framhevingsfarge"

#. i18n: ectx: whatsthis, entry, group (Theming)
#: eventviews.kcfg:524
#, kde-format
msgid ""
"Select the highlight color here. The highlight color will be used for "
"marking the currently selected area in your agenda and in the date navigator."
msgstr ""
"Velg farge for framheving her. Denne fargen brukes for å markere det valgte "
"området i din planlegger og i datonavigatøren."

#. i18n: ectx: whatsthis, entry, group (Theming)
#: eventviews.kcfg:529
#, kde-format
msgid "Select the working hours background color for the agenda view here."
msgstr "Velg her bakgrunnsfarge for visning av arbeidstid i planleggervisning."

#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:616
#, kde-format
msgid "Month view background color"
msgstr "Bakgrunnsfarge i månedsvisning"

#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:617
#, kde-format
msgid "Select the Month view background color here."
msgstr "Velg her bakgrunnsfarge i månedsvisning."

#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:624
#, kde-format
msgid ""
"Select the highlight color here. The highlight color will be used for "
"marking the currently selected area in your Month and in the date navigator."
msgstr ""
"Velg her farge for framheving. Denne fargen vil brukes for å markere det "
"valgte området i Måneden og i datonavigatøren."

#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:629
#, kde-format
msgid "Select the working hours background color for the Month view here."
msgstr "Velg her bakgrunnsfarge for visning av arbeidstid i månedsvisning."

#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:651
#, kde-format
msgid "Default event color"
msgstr "Standard hendelsesfarge"

#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:652
#, fuzzy, kde-format
msgid ""
"Select the default event color here. The default event color will be used "
"for events categories in your Month. Note that you can specify a separate "
"color for each event tag below."
msgstr ""
"Velg her standardfargen for hendelser. Standardfargen vil bli brukt for "
"hendelseskategorier i månedsvisningen. Nedenfor kan du oppgi egne farger for "
"hver hendelseskategori."

#. i18n: ectx: label, entry, group (Theme/Month view)
#: eventviews.kcfg:717
#, kde-format
msgid "Use system color"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Theme/Month view)
#: eventviews.kcfg:718
#, kde-format
msgid "Use system color. If enabled will ignore all other color settings"
msgstr ""

#: journal/journalframe.cpp:153
#, kde-format
msgid "&Edit"
msgstr "&Rediger"

#: journal/journalframe.cpp:156
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Edit this journal entry"
msgstr "Rediger denne dagbokoppføringen"

#: journal/journalframe.cpp:157
#, kde-format
msgid "Opens an editor dialog for this journal entry"
msgstr "Åpner en redigering for denne dagbokoppføringen"

#: journal/journalframe.cpp:163
#, kde-format
msgid "&Delete"
msgstr "&Slett"

#: journal/journalframe.cpp:166
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Delete this journal entry"
msgstr "Slett denne dagbokoppføringen"

#: journal/journalframe.cpp:167
#, kde-format
msgid "Delete this journal entry"
msgstr "Slett denne dagbokoppføringen"

#: journal/journalframe.cpp:172
#, kde-format
msgid "&Print"
msgstr "Skriv &ut"

#: journal/journalframe.cpp:176
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Print this journal entry"
msgstr "Skriv ut denne dagbokoppføringen"

#: journal/journalframe.cpp:177
#, kde-format
msgid "Opens a print dialog for this journal entry"
msgstr "Åpner en utskriftsdialog for denne dagbokoppføringen"

#: journal/journalframe.cpp:182
#, kde-format
msgid "Print preview"
msgstr ""

#: journal/journalframe.cpp:186
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Print preview this journal entry"
msgstr "Skriv ut denne dagbokoppføringen"

#: list/listview.cpp:56
#, kde-format
msgctxt "%1 is an item summary. %2 is the date when this item reoccurs"
msgid "%1 (next: %2)"
msgstr "%1 (neste: %2)"

#: list/listview.cpp:290
#, kde-format
msgid "Summary"
msgstr "Sammendrag"

#: list/listview.cpp:291
#, kde-format
msgid "Start Date/Time"
msgstr "Startdato og -tidspunkt"

#: list/listview.cpp:292
#, kde-format
msgid "End Date/Time"
msgstr "Sluttdato og -tidspunkt"

#: list/listview.cpp:293
#, kde-format
msgid "Tags"
msgstr ""

#: list/listview.cpp:366
#, kde-format
msgid "Summary [%1 - %2]"
msgstr "Sammendrag [%1 – %2]"

#: month/monthitem.cpp:306
#, kde-format
msgid "Age:"
msgstr "Alder:"

#: month/monthitem.cpp:306
#, kde-format
msgid "%2 1 year"
msgid_plural "%2 %1 years"
msgstr[0] "%2 1 år"
msgstr[1] "%2 %1 år"

#: month/monthitem.cpp:439
#, kde-format
msgid "Move occurrence(s)"
msgstr "Flytt forekomst(er)"

#: month/monthscene.cpp:189
#, kde-format
msgctxt "monthname year"
msgid "%1 %2"
msgstr "%1 %2"

#: month/monthscene.cpp:316
#, kde-format
msgctxt "'Month day' for month view cells"
msgid "%1 %2"
msgstr "%1 %2"

#: month/monthview.cpp:210 month/monthview.cpp:439
#, kde-format
msgctxt "@info:tooltip"
msgid "Display calendar in a normal size"
msgstr "Vis kalender i normal størrelse"

#: month/monthview.cpp:211 month/monthview.cpp:442
#, kde-format
msgctxt "@info:tooltip"
msgid "Display calendar in a full window"
msgstr "Vis kalender i hele vinduet"

#: month/monthview.cpp:213
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Click this button and the month view will be enlarged to fill the maximum "
"available window space / or shrunk back to its normal size."
msgstr ""
"Trykk denne knappen, så blir månedsvisningen forstørret til å fylle all "
"tilgjengelig vindusplass / eller krympet tilbake til sin normale størrelse."

#: month/monthview.cpp:220
#, kde-format
msgctxt "@info:tooltip"
msgid "Go back one month"
msgstr "Gå tilbake én måned"

#: month/monthview.cpp:221
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Click this button and the view will be scrolled back in time by 1 month."
msgstr ""
"Trykk denne knappen, så blir visningen rullet tilbake i tid med én måned."

#: month/monthview.cpp:227
#, kde-format
msgctxt "@info:tooltip"
msgid "Go back one week"
msgstr "Gå tilbake én uke"

#: month/monthview.cpp:228
#, kde-format
msgctxt "@info:whatsthis"
msgid "Click this button and the view will be scrolled back in time by 1 week."
msgstr "Trykk denne knappen, så blir visningen rullet tilbake i tid med én uke"

#: month/monthview.cpp:234
#, kde-format
msgctxt "@info:tooltip"
msgid "Go forward one week"
msgstr "Gå fram én uke"

#: month/monthview.cpp:235
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Click this button and the view will be scrolled forward in time by 1 week."
msgstr "Trykk denne knappen, så blir visningen rullet fram i tid med én uke"

#: month/monthview.cpp:241
#, kde-format
msgctxt "@info:tooltip"
msgid "Go forward one month"
msgstr "Gå fram én måned"

#: month/monthview.cpp:242
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Click this button and the view will be scrolled forward in time by 1 month."
msgstr "Trykk denne knappen, så blir visningen rullet fram i tid med én måned."

#: multiagenda/multiagendaview.cpp:97
#, kde-format
msgid "Agenda %1"
msgstr "Dagsorden %1"

#: multiagenda/multiagendaview.cpp:179
#, fuzzy, kde-format
msgctxt "@label:textbox"
msgid "All Day"
msgstr "Hele dagen"

#: timeline/timelineview.cpp:225
#, kde-format
msgid "Calendar"
msgstr "Kalender"

#: todo/tododelegates.cpp:152
#, kde-format
msgctxt "@action:inmenu Unspecified priority"
msgid "unspecified"
msgstr "uspesifisert"

#: todo/tododelegates.cpp:153 todo/todoview.cpp:447
#, kde-format
msgctxt "@action:inmenu highest priority"
msgid "1 (highest)"
msgstr "1 (høyest)"

#: todo/tododelegates.cpp:154
#, kde-format
msgctxt "@action:inmenu"
msgid "2"
msgstr "2"

#: todo/tododelegates.cpp:155
#, kde-format
msgctxt "@action:inmenu"
msgid "3"
msgstr "3"

#: todo/tododelegates.cpp:156
#, kde-format
msgctxt "@action:inmenu"
msgid "4"
msgstr "4"

#: todo/tododelegates.cpp:157 todo/todoview.cpp:451
#, kde-format
msgctxt "@action:inmenu medium priority"
msgid "5 (medium)"
msgstr "5 (middels)"

#: todo/tododelegates.cpp:158
#, kde-format
msgctxt "@action:inmenu"
msgid "6"
msgstr "6"

#: todo/tododelegates.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "7"
msgstr "7"

#: todo/tododelegates.cpp:160
#, kde-format
msgctxt "@action:inmenu"
msgid "8"
msgstr "8"

#: todo/tododelegates.cpp:161 todo/todoview.cpp:455
#, kde-format
msgctxt "@action:inmenu lowest priority"
msgid "9 (lowest)"
msgstr "9 (lavest)"

#: todo/todoview.cpp:234
#, kde-format
msgid "Cannot move to-do to itself or a child of itself."
msgstr ""
"Kan ikke flytte gjøremål til seg selv eller et under-gjøremål av seg selv."

#: todo/todoview.cpp:235
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Drop To-do"
msgstr "Fjern gjøremål"

#: todo/todoview.cpp:314
#, kde-format
msgctxt "@info:tooltip"
msgid "Display to-do list in a full window"
msgstr "Vis gjøremålliste i et fullt vindu"

#: todo/todoview.cpp:315
#, kde-format
msgctxt "@info:whatsthis"
msgid "Checking this option will cause the to-do view to use the full window."
msgstr "Kryss av her for å få gjørelista vist i hele vinduet."

#: todo/todoview.cpp:320
#, kde-format
msgctxt "@info:tooltip"
msgid "Display to-dos in flat list instead of a tree"
msgstr "Vis gjøremål i en flat liste i stedet for i et tre"

#: todo/todoview.cpp:322
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Checking this option will cause the to-dos to be displayed as a flat list "
"instead of a hierarchical tree; the parental relationships are removed in "
"the display."
msgstr ""
"Om du krysser av her blir alle gjøremål vist som en flat liste i stedet for "
"et hierarkisk tre; foreldresammenhengene blir fjernet i visningen."

#: todo/todoview.cpp:361
#, kde-format
msgctxt "@action:inmenu show the to-do"
msgid "&Show"
msgstr "Vi&s"

#: todo/todoview.cpp:366
#, fuzzy, kde-format
msgctxt "@action:inmenu edit the to-do"
msgid "&Edit…"
msgstr "&Rediger"

#: todo/todoview.cpp:373
#, kde-format
msgctxt "@action:inmenu delete the to-do"
msgid "&Delete"
msgstr "&Slett"

#: todo/todoview.cpp:382
#, fuzzy, kde-format
msgctxt "@action:inmenu print the to-do"
msgid "&Print…"
msgstr "Skriv &ut"

#: todo/todoview.cpp:387
#, fuzzy, kde-format
msgctxt "@action:inmenu print preview the to-do"
msgid "Print Previe&w…"
msgstr "Forhånds&vis utskrift …"

#: todo/todoview.cpp:394
#, fuzzy, kde-format
msgctxt "@action:inmenu create a new to-do"
msgid "New &To-do…"
msgstr "Nytt &gjøremål …"

#: todo/todoview.cpp:398
#, fuzzy, kde-format
msgctxt "@action:inmenu create a new sub-to-do"
msgid "New Su&b-to-do…"
msgstr "Nytt &delgjøremål …"

#: todo/todoview.cpp:402
#, kde-format
msgctxt "@action:inmenu"
msgid "&Make this To-do Independent"
msgstr "G&jør dette gjøremålet uavhengig"

#: todo/todoview.cpp:404
#, kde-format
msgctxt "@action:inmenu"
msgid "Make all Sub-to-dos &Independent"
msgstr "Gjør alle delgjøremål &uavhengige"

#: todo/todoview.cpp:415
#, kde-format
msgctxt "@action:inmenu"
msgid "Create Event from To-do"
msgstr ""

#: todo/todoview.cpp:425
#, kde-format
msgctxt "@title:menu"
msgid "&Copy To"
msgstr "&Kopier til"

#: todo/todoview.cpp:432
#, kde-format
msgctxt "@title:menu"
msgid "&Move To"
msgstr "&Flytt til"

#: todo/todoview.cpp:443
#, kde-format
msgctxt "@action:inmenu delete completed to-dos"
msgid "Pur&ge Completed"
msgstr "&Slett utførte"

#: todo/todoview.cpp:446
#, kde-format
msgctxt "@action:inmenu unspecified priority"
msgid "unspecified"
msgstr "uspesifisert"

#: todo/todoview.cpp:448
#, kde-format
msgctxt "@action:inmenu priority value=2"
msgid "2"
msgstr "2"

#: todo/todoview.cpp:449
#, kde-format
msgctxt "@action:inmenu priority value=3"
msgid "3"
msgstr "3"

#: todo/todoview.cpp:450
#, kde-format
msgctxt "@action:inmenu priority value=4"
msgid "4"
msgstr "4"

#: todo/todoview.cpp:452
#, kde-format
msgctxt "@action:inmenu priority value=6"
msgid "6"
msgstr "6"

#: todo/todoview.cpp:453
#, kde-format
msgctxt "@action:inmenu priority value=7"
msgid "7"
msgstr "7"

#: todo/todoview.cpp:454
#, kde-format
msgctxt "@action:inmenu priority value=8"
msgid "8"
msgstr "8"

#: todo/todoviewquickaddline.cpp:17
#, kde-format
msgid "Enter a summary to create a new to-do"
msgstr ""

#: todo/todoviewquicksearch.cpp:37
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter on matching summaries"
msgstr "Filtrer på samsvarende sammendrag"

#: todo/todoviewquicksearch.cpp:38
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enter text here to filter the to-dos that are shown by matching summaries."
msgstr ""
"Skriv inn tekst her for å filtrere gjøremålene som vises etter samsvarende "
"sammendrag."

#: todo/todoviewquicksearch.cpp:39
#, kde-format
msgctxt "@label in QuickSearchLine"
msgid "Search Summaries…"
msgstr ""

#: todo/todoviewquicksearch.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter on these tags"
msgstr ""

#: todo/todoviewquicksearch.cpp:48
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Use this combobox to filter the to-dos that are shown by a list of selected "
"tags."
msgstr ""

#: todo/todoviewquicksearch.cpp:50
#, kde-format
msgctxt "@item:inlistbox"
msgid "Select Tags"
msgstr ""

#: todo/todoviewquicksearch.cpp:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Filter on these priorities"
msgstr "Filtrer på disse prioritetene"

#: todo/todoviewquicksearch.cpp:75
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Use this combobox to filter the to-dos that are shown by a list of selected "
"priorities."
msgstr ""
"Bruk denne kombinasjonsboksen til å filtrere gjøremål som vises ved en liste "
"over valgte prioriteter."

#: todo/todoviewquicksearch.cpp:77
#, kde-format
msgctxt "@item:inlistbox"
msgid "Select Priority"
msgstr "Velg prioritet"

#: todo/todoviewquicksearch.cpp:96
#, kde-format
msgctxt "@action:inmenu priority is unspecified"
msgid "unspecified"
msgstr "uspesifisert"

#: todo/todoviewquicksearch.cpp:97
#, kde-format
msgctxt "@action:inmenu highest priority"
msgid "%1 (highest)"
msgstr "%1 (høyest)"

#: todo/todoviewquicksearch.cpp:100
#, kde-format
msgctxt "@action:inmenu medium priority"
msgid "%1 (medium)"
msgstr "%1 (middels)"

#: todo/todoviewquicksearch.cpp:102
#, kde-format
msgctxt "@action:inmenu lowest priority"
msgid "%1 (lowest)"
msgstr "%1 (lavest)"

#: todo/todoviewquicksearch.cpp:104
#, kde-format
msgctxt "@action:inmenu"
msgid "%1"
msgstr "%1"

#: todo/todoviewsortfilterproxymodel.cpp:157
#, kde-format
msgctxt "priority is unspecified"
msgid "unspecified"
msgstr "uspesifisert"

#: todo/todoviewsortfilterproxymodel.cpp:158
#: todo/todoviewsortfilterproxymodel.cpp:160
#: todo/todoviewsortfilterproxymodel.cpp:162
#: todo/todoviewsortfilterproxymodel.cpp:164
#, kde-format
msgid "%1"
msgstr "%1"

#: todo/todoviewsortfilterproxymodel.cpp:159
#, kde-format
msgctxt "highest priority"
msgid "%1 (highest)"
msgstr "%1 (høyest)"

#: todo/todoviewsortfilterproxymodel.cpp:161
#, kde-format
msgctxt "medium priority"
msgid "%1 (medium)"
msgstr "%1 (middels)"

#: todo/todoviewsortfilterproxymodel.cpp:163
#, kde-format
msgctxt "lowest priority"
msgid "%1 (lowest)"
msgstr "%1 (lavest)"

#: todo/todoviewview.cpp:48
#, kde-format
msgid "View Columns"
msgstr "Vis kolonner"

#: viewerapp/main.cpp:19
#, kde-format
msgid "ViewerApp"
msgstr "ViewerApp"

#: viewerapp/main.cpp:21
#, kde-format
msgid "A test app for embedding calendarviews"
msgstr "Et testprogram for å bygge inn kalendervisninger"

#: viewerapp/main.cpp:23
#, kde-format
msgid ""
"Copyright (C) 2010 Klarälvdalens Datakonsult AB, a KDAB Group company, "
"info@kdab.net"
msgstr ""
"Copyright © 2010 Klarälvdalens Datakonsult AB, a KDAB Group company, "
"info@kdab.net"

#: viewerapp/main.cpp:24
#, fuzzy, kde-format
msgctxt "@info:credit"
msgid "Kevin Krammer"
msgstr "Kevin Krammer"

#: viewerapp/main.cpp:33
#, fuzzy, kde-format
msgctxt "@info:shell"
msgid "Optional list of view names to instantiate"
msgstr "Valgfri liste over visningsnavn som skal instansieres"

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: viewerapp/mainwindow.ui:14
#, kde-format
msgid "CalendarViews Viewer"
msgstr "Viser for Kalendervisning"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: viewerapp/mainwindow.ui:55
#, kde-format
msgid "Tab 1"
msgstr "Fane 1"

#. i18n: ectx: property (title), widget (QMenu, addViewMenu)
#: viewerapp/mainwindow.ui:74
#, kde-format
msgid "Add View"
msgstr "Legg til visning"

#. i18n: ectx: property (text), widget (QStatusBar, statusbar)
#: viewerapp/mainwindow.ui:86
#, kde-format
msgid "Agenda"
msgstr "Dagsorden"

#. i18n: ectx: property (text), widget (QStatusBar, statusbar)
#: viewerapp/mainwindow.ui:91
#, kde-format
msgid "MultiAgenda"
msgstr "MultiAgenda"

#. i18n: ectx: property (text), widget (QStatusBar, statusbar)
#: viewerapp/mainwindow.ui:96
#, kde-format
msgid "Month"
msgstr "Måned"

#. i18n: ectx: property (text), widget (QStatusBar, statusbar)
#: viewerapp/mainwindow.ui:101
#, kde-format
msgid "Timeline"
msgstr "Tidslinje"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: viewerapp/settings.kcfg:71 viewerapp/settings.kcfg:156
#, kde-format
msgid "Category inside, calendar outside"
msgstr "Kategori inni, kalender utenfor"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: viewerapp/settings.kcfg:72
#, kde-format
msgid ""
"Select the \"Category inside, calendar outside\" option if you would like to "
"draw calendar items in their associated category color, with the item's "
"border drawn in the color of its calendar. Please use the Colors and Fonts "
"configuration page for setting these colors."
msgstr ""
"Velg «Kategori inni, kalender utenfor» hvis du vil tegne opp "
"kalenderelementer i den fargen som er tilordnet kategorien, med elementets "
"ramme tegnet i kalenderens farge. Bruk oppsettssiden «Farger og skrift» til "
"å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: viewerapp/settings.kcfg:73
#, kde-format
msgid ""
"Draw agenda items in their category color inside and calendar color for "
"their border"
msgstr ""
"Tegn timeplanelementer med deres kategorifarge inni og kalenderfarge for "
"kantlinjene"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: viewerapp/settings.kcfg:76 viewerapp/settings.kcfg:161
#, kde-format
msgid "Calendar inside, category outside"
msgstr "Kalender inni, kategori utenfor"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: viewerapp/settings.kcfg:77
#, kde-format
msgid ""
"Select the \"Calendar inside, category outside\" option if you would like to "
"draw calendar items in their associated calendar color, with the item's "
"border drawn in the color of its category. Please use the Colors and Fonts "
"configuration page for setting these colors."
msgstr ""
"Velg «Kalender inni, kategori utenfor» hvis du vil tegne opp "
"kalenderelementer i den fargen som er tilordnet kalenderen, med elementets "
"ramme tegnet i kategoriens  farge. Bruk oppsettssiden «Farger og skrift» til "
"å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: viewerapp/settings.kcfg:78
#, kde-format
msgid ""
"Draw agenda items in their calendar color inside and category color for "
"their border"
msgstr ""
"Tegn timeplanelementer med deres kalenderfarge inni og kategorifarge for "
"kantlinjene"

#. i18n: ectx: label, entry, group (Agenda View)
#. i18n: ectx: label, entry, group (Month View)
#: viewerapp/settings.kcfg:81 viewerapp/settings.kcfg:166
#, kde-format
msgid "Only category"
msgstr "Bare kategori"

#. i18n: ectx: whatsthis, entry, group (Agenda View)
#: viewerapp/settings.kcfg:82
#, kde-format
msgid ""
"Select the \"Only category\" option if you would like to draw calendar items "
"(both inside and border) in the color of their associated category. Please "
"use the Colors and Fonts configuration page for setting these colors."
msgstr ""
"Velg «Bare kategori» hvis du vil tegne opp kalenderelementer (både inni og "
"kantlinjene) i den fargen som er tilordnet kategorien. Bruk oppsettssiden "
"«Farger og skrift» til å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Agenda View)
#: viewerapp/settings.kcfg:83
#, kde-format
msgid "Draw agenda items using their category color for the inside and border"
msgstr "Tegn timeplan-elementer med kategorifarge både inni og på kantlinjene"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: viewerapp/settings.kcfg:157
#, kde-format
msgid ""
"Select the \"Category inside, calendar outside\" option if you would like to "
"draw calendar items in their associated category color, with the item's "
"border drawn in the color of its calendar.  Please use the Colors and Fonts "
"configuration page for setting these colors."
msgstr ""
"Velg «Kategori inni, kalender utenfor» hvis du vil tegne opp "
"kalenderelementer i den fargen som er tilordnet kategorien, med elementets "
"ramme tegnet i kalenderens farge. Bruk oppsettssiden «Farger og skrift» til "
"å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Month View)
#: viewerapp/settings.kcfg:158
#, kde-format
msgid ""
"Draw month items in their category color inside and calendar color for their "
"border"
msgstr ""
"Tegn månedselementer med deres kategorifarge inni og kalenderfarge for "
"kantlinjene"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: viewerapp/settings.kcfg:162
#, kde-format
msgid ""
"Select the \"Calendar inside, category outside\" option if you would like to "
"draw calendar items in their associated calendar color, with the item's "
"border drawn in the color of its category.  Please use the Colors and Fonts "
"configuration page for setting these colors."
msgstr ""
"Velg «Kalender inni, kategori utenfor» hvis du vil tegne opp "
"kalenderelementer i den fargen som er tilordnet kalenderen, med elementets "
"ramme tegnet i kategoriens  farge. Bruk oppsettssiden «Farger og skrift» til "
"å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Month View)
#: viewerapp/settings.kcfg:163
#, kde-format
msgid ""
"Draw month items in their calendar color inside and category color for their "
"border"
msgstr ""
"Tegn månedselementer med deres kalenderfarge inni og kategorifarge for "
"kantlinjene"

#. i18n: ectx: whatsthis, entry, group (Month View)
#: viewerapp/settings.kcfg:167
#, kde-format
msgid ""
"Select the \"Only category\" option if you would like to draw calendar items "
"(both inside and border) in the color of their associated category.  Please "
"use the Colors and Fonts configuration page for setting these colors."
msgstr ""
"Velg «Bare kategori» hvis du vil tegne opp kalenderelementer (både inni og "
"kantlinjene) i den fargen som er tilordnet kategorien. Bruk oppsettssiden "
"«Farger og skrift» til å bestemme disse fargene."

#. i18n: ectx: tooltip, entry, group (Month View)
#: viewerapp/settings.kcfg:168
#, kde-format
msgid "Draw month items using their category color for the inside and border"
msgstr ""
"Tegn månedselementer med deres kategorifarge både inni og på kantlinjene"

#. i18n: ectx: label, entry, group (Colors)
#: viewerapp/settings.kcfg:241
#, kde-format
msgid "\"No category\" color (for \"Only category\" drawing schemes)"
msgstr "Farge for «ingen kategori» (for tegneutforminger med «Bare kategori»)"

#. i18n: ectx: whatsthis, entry, group (Colors)
#: viewerapp/settings.kcfg:242
#, kde-format
msgid ""
"Select a color to use for the \"no category\" or \"unset category\" "
"situation, when an item does not belong to any category. This color is used "
"when drawing items in the agenda or month views using the \"Only category\" "
"scheme."
msgstr ""
"Velg en farge som skal brukes i situasjonen «ingen kategori» eller «kategori "
"ikke oppgitt», når et element ikke hører til noen kategori. Denne fargen "
"brukes til å tegne opp elementer i dagsorden eller månedsvisning når "
"utformingen «Bare kategori» brukes."

#. i18n: ectx: tooltip, entry, group (Colors)
#: viewerapp/settings.kcfg:243
#, kde-format
msgid "Use this color when drawing items without a category"
msgstr "Bruk denne fargen når det tegnes opp elementer uten kategori"

#. i18n: ectx: label, entry, group (Group Scheduling)
#: viewerapp/settings.kcfg:274
#, kde-format
msgid "Use Groupware communication"
msgstr "Bruk Groupware-kommunikasjon"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: viewerapp/settings.kcfg:275
#, kde-format
msgid ""
"Check this box to enable automatic generation of mails when creating, "
"updating or deleting events (or to-dos) involving other attendees. You "
"should check this box if you want to use the groupware functionality (e.g. "
"Configuring Kontact as a KDE Kolab client)."
msgstr ""
"Kryss av her for å  oppnå automatisk e-postgenerering når det lages, "
"oppdateres eller slettes hendelser som angår flere deltakere. Kryss av her "
"hvis du vil bruke gruppevare-funksjonen (f.eks. sette opp Kontact som en KDE "
"Kolab-klient)."

#: whatsnext/whatsnextview.cpp:63
#, kde-format
msgid "To-dos:"
msgstr "Gjøremål:"

#: whatsnext/whatsnextview.cpp:79
#, kde-format
msgid "What's Next?"
msgstr "Hva er neste?"

#: whatsnext/whatsnextview.cpp:86 whatsnext/whatsnextview.cpp:269
#: whatsnext/whatsnextview.cpp:274
#, kde-format
msgctxt "date from - to"
msgid "%1 - %2"
msgstr "%1 – %2"

#: whatsnext/whatsnextview.cpp:102
#, kde-format
msgid "Events:"
msgstr "Hendelser:"

#: whatsnext/whatsnextview.cpp:191 whatsnext/whatsnextview.cpp:215
#, kde-format
msgid "Events and to-dos that need a reply:"
msgstr "Hendelser og gjøremål som trenger svar:"

#: whatsnext/whatsnextview.cpp:281
#, kde-format
msgctxt "date, from - to"
msgid "%1, %2 - %3"
msgstr "%1, %2 – %3"

#: whatsnext/whatsnextview.cpp:310
#, kde-format
msgctxt "to-do due date"
msgid "  (Due: %1)"
msgstr "  (Forfall: %1)"
